BDEPEND=buildfont? ( || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) app-arch/zopfli || ( ( dev-lang/python:3.8 dev-python/fonttools[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/nototools[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/fonttools[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/nototools[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/nototools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
IUSE=buildfont X
KEYWORDS=*
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/9a5261d871451f9b5183c93483cbd68ed916b1e9.tar.gz -> noto-emoji-20211101-9a5261d871451f9b5183c93483cbd68ed916b1e9.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=02b119c993160a9a766ea054c5c04f27
