DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-fonts
IUSE=cjk +extra X
KEYWORDS=*
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://build.funtoo.org/distfiles/noto/noto-fonts-20220524-9206f6f8eae4f1fd1fb5292836e5496fd0507354-funtoo.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=1fe5b339cb478a81afb4c11fffc44d90
