DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google's CJK font family
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlei18n/noto-cjk
IUSE=X
KEYWORDS=*
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://build.funtoo.org/distfiles/noto/noto-cjk-20211026-9f7f3c38eab63e1d1fddd8d50937fe4f1eacdb1d-funtoo.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=9d15d533b59fbb652919db8169d8d3bf
