DEFINED_PHASES=config configure info install postinst preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) hls? ( media-libs/faac <media-libs/libvpx-1.7.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/lxml dev-python/mysql-python dev-python/urlgrabber ) systemd? ( sys-apps/systemd:= ) theora? ( media-libs/libtheora media-libs/libogg ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 media-libs/libogg ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm sci-libs/fftw x11-proto/xf86vidmodeproto x11-proto/xineramaproto >=app-portage/elt-patches-20170317 virtual/pkgconfig
DESCRIPTION=Homebrew PVR project
EAPI=6
HOMEPAGE=https://www.mythtv.org
IUSE=alsa altivec autostart bluray cec crystalhd debug dvb dvd egl +hls ieee1394 jack lcd libass lirc +mythlogserver perl pulseaudio python systemd +theora vaapi vdpau +vorbis +wrapper +xml xmltv +xvid zeroconf input_devices_joystick python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) hls? ( media-libs/faac <media-libs/libvpx-1.7.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/lxml dev-python/mysql-python dev-python/urlgrabber ) systemd? ( sys-apps/systemd:= ) theora? ( media-libs/libtheora media-libs/libogg ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 media-libs/libogg ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) dvd? ( media-libs/libdvdcss ) xmltv? ( >=media-tv/xmltv-0.5.43 )
REQUIRED_USE=python_targets_python2_7 bluray? ( xml ) theora? ( vorbis )
SLOT=0/0.28.1
SRC_URI=https://github.com/MythTV/mythtv/archive/03f44039848bd09444ff4baa8dc158bd61454079.tar.gz -> mythtv-0.28.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=72590b6b0a0aa44a6cf2fbaf444c3cc6
