DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-python/virtualenv[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-util/patchelf
DESCRIPTION=A free media library that is intended for use with a plex client.
EAPI=7
HOMEPAGE=http://www.plex.tv/
IUSE=system-openssl avahi python_single_target_python2_7 python_targets_python2_7
KEYWORDS=*
LICENSE=Plex
RDEPEND=avahi? ( net-dns/avahi ) system-openssl? ( dev-libs/openssl:0 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.21.3.4014-58bd20c02/debian/plexmediaserver_1.21.3.4014-58bd20c02_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.21.3.4014-58bd20c02/debian/plexmediaserver_1.21.3.4014-58bd20c02_i386.deb )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=d934129a15a2a0f25095d8b458f2811f
