DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48:2[-mgorny(-)] introspection? ( >=dev-libs/gobject-introspection-1.30.0:= ) gnutls? ( >=net-libs/gnutls-2.12.0:0=[-mgorny(-)] ) !gnutls? ( libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) ) upnp? ( >=net-libs/gupnp-igd-0.2.4:=[-mgorny(-)] ) dev-util/glib-utils >=dev-util/gtk-doc-am-1.10 >=virtual/pkgconfig-0-r1[-mgorny(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An implementation of the Interactive Connectivity Establishment standard (ICE)
EAPI=6
HOMEPAGE=https://nice.freedesktop.org/wiki/
IUSE=+gnutls +introspection libressl +upnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=>=dev-libs/glib-2.48:2[-mgorny(-)] introspection? ( >=dev-libs/gobject-introspection-1.30.0:= ) gnutls? ( >=net-libs/gnutls-2.12.0:0=[-mgorny(-)] ) !gnutls? ( libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) ) upnp? ( >=net-libs/gupnp-igd-0.2.4:=[-mgorny(-)] )
SLOT=0
SRC_URI=https://nice.freedesktop.org/releases/libnice-0.1.16.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=76fe34ee5b659e02a5e8560b473c38cf
