DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcodecs-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kdeclarative-5.40.0:5 >=kde-frameworks/kdnssd-5.40.0:5 >=kde-frameworks/kglobalaccel-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/knewstuff-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kpackage-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktexteditor-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/solid-5.40.0:5 >=kde-frameworks/threadweaver-5.40.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtdeclarative-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtscript-5.7.1:5[scripttools] >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5(+)] media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sci-libs/fftw:3.0 sys-libs/zlib >=virtual/mysql-5.1[embedded?] virtual/opengl ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) podcast? ( >=media-libs/libmygpo-qt-1.0.9[qt5(+)] ) wikipedia? ( >=dev-qt/qtwebengine-5.7.1:5 ) virtual/pkgconfig test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Advanced audio player based on KDE frameworks
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=+embedded ffmpeg ipod lastfm mtp ofa podcast wikipedia test debug +handbook test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcodecs-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kdeclarative-5.40.0:5 >=kde-frameworks/kdnssd-5.40.0:5 >=kde-frameworks/kglobalaccel-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/knewstuff-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kpackage-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktexteditor-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/solid-5.40.0:5 >=kde-frameworks/threadweaver-5.40.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtdeclarative-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtscript-5.7.1:5[scripttools] >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5(+)] media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sci-libs/fftw:3.0 sys-libs/zlib >=virtual/mysql-5.1[embedded?] virtual/opengl ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) podcast? ( >=media-libs/libmygpo-qt-1.0.9[qt5(+)] ) wikipedia? ( >=dev-qt/qtwebengine-5.7.1:5 ) !media-sound/amarok:4 >=dev-qt/qtquickcontrols2-5.7.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=https://github.com/KDE/amarok/archive/7e75269ca2fb56699e4437f611665447a609507c.tar.gz -> amarok-2.90_p20180322.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	aeb3e2e5e6d47b055239967bc5beafd1	kde5-functions	32035c63585f9f5de8a6610e7dab0aa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b73789dd5574590faa2e9502cd6d890e
