DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.50.0:5 >=kde-frameworks/kcmutils-5.50.0:5 >=kde-frameworks/kcodecs-5.50.0:5 >=kde-frameworks/kcompletion-5.50.0:5 >=kde-frameworks/kconfig-5.50.0:5 >=kde-frameworks/kconfigwidgets-5.50.0:5 >=kde-frameworks/kcoreaddons-5.50.0:5 >=kde-frameworks/kdbusaddons-5.50.0:5 >=kde-frameworks/kdeclarative-5.50.0:5 >=kde-frameworks/kdnssd-5.50.0:5 >=kde-frameworks/kglobalaccel-5.50.0:5 >=kde-frameworks/kguiaddons-5.50.0:5 >=kde-frameworks/ki18n-5.50.0:5 >=kde-frameworks/kiconthemes-5.50.0:5 >=kde-frameworks/kio-5.50.0:5 >=kde-frameworks/kitemviews-5.50.0:5 >=kde-frameworks/knewstuff-5.50.0:5 >=kde-frameworks/knotifications-5.50.0:5 >=kde-frameworks/knotifyconfig-5.50.0:5 >=kde-frameworks/kpackage-5.50.0:5 >=kde-frameworks/kservice-5.50.0:5 >=kde-frameworks/ktexteditor-5.50.0:5 >=kde-frameworks/ktextwidgets-5.50.0:5 >=kde-frameworks/kwidgetsaddons-5.50.0:5 >=kde-frameworks/kwindowsystem-5.50.0:5 >=kde-frameworks/kxmlgui-5.50.0:5 >=kde-frameworks/solid-5.50.0:5 >=kde-frameworks/threadweaver-5.50.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtscript-5.9.4:5[scripttools] >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sci-libs/fftw:3.0 sys-libs/zlib >=virtual/mysql-5.6 virtual/opengl ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) podcast? ( >=media-libs/libmygpo-qt-1.0.9[qt5(+)] ) wikipedia? ( >=dev-qt/qtwebengine-5.9.4:5 ) virtual/pkgconfig test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.50.0:5 handbook? ( >=kde-frameworks/kdoctools-5.50.0:5 ) test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Advanced audio player based on KDE frameworks
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=ffmpeg ipod lastfm mtp ofa podcast wikipedia test debug +handbook test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.50.0:5 >=kde-frameworks/kcmutils-5.50.0:5 >=kde-frameworks/kcodecs-5.50.0:5 >=kde-frameworks/kcompletion-5.50.0:5 >=kde-frameworks/kconfig-5.50.0:5 >=kde-frameworks/kconfigwidgets-5.50.0:5 >=kde-frameworks/kcoreaddons-5.50.0:5 >=kde-frameworks/kdbusaddons-5.50.0:5 >=kde-frameworks/kdeclarative-5.50.0:5 >=kde-frameworks/kdnssd-5.50.0:5 >=kde-frameworks/kglobalaccel-5.50.0:5 >=kde-frameworks/kguiaddons-5.50.0:5 >=kde-frameworks/ki18n-5.50.0:5 >=kde-frameworks/kiconthemes-5.50.0:5 >=kde-frameworks/kio-5.50.0:5 >=kde-frameworks/kitemviews-5.50.0:5 >=kde-frameworks/knewstuff-5.50.0:5 >=kde-frameworks/knotifications-5.50.0:5 >=kde-frameworks/knotifyconfig-5.50.0:5 >=kde-frameworks/kpackage-5.50.0:5 >=kde-frameworks/kservice-5.50.0:5 >=kde-frameworks/ktexteditor-5.50.0:5 >=kde-frameworks/ktextwidgets-5.50.0:5 >=kde-frameworks/kwidgetsaddons-5.50.0:5 >=kde-frameworks/kwindowsystem-5.50.0:5 >=kde-frameworks/kxmlgui-5.50.0:5 >=kde-frameworks/solid-5.50.0:5 >=kde-frameworks/threadweaver-5.50.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtscript-5.9.4:5[scripttools] >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sci-libs/fftw:3.0 sys-libs/zlib >=virtual/mysql-5.6 virtual/opengl ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) podcast? ( >=media-libs/libmygpo-qt-1.0.9[qt5(+)] ) wikipedia? ( >=dev-qt/qtwebengine-5.9.4:5 ) !media-sound/amarok:4 >=dev-qt/qtquickcontrols2-5.9.4:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.50.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=5
SRC_URI=https://github.com/KDE/amarok/archive/5d463f47d149391a2303215222105d89528a571a.tar.gz -> amarok-2.90.70_p20181010.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	f0f884adee052dd326036072bb0979cd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=468543a103d45469c453d196ebc1b39c
