DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt4(+)] kde-frameworks/kdelibs:4[opengl?] >=kde-apps/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-apps/libkcddb-4.4:4[aqua=] >=kde-apps/libkcompactdisc-4.4:4[aqua=] >=kde-apps/audiocd-kio-4.4:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4(+)] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 net-libs/loudmouth net-misc/curl >=dev-qt/qtcore-4.8.4:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig test? ( dev-cpp/gmock ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-qt/qtwebkit-4.8.5:4
DESCRIPTION=Advanced audio player based on KDE framework
EAPI=6
HOMEPAGE=http://amarok.kde.org/
IUSE=cdda debug +embedded ipod lastfm mp3tunes mtp ofa opengl test +utils l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_it l10n_ja l10n_lt l10n_lv l10n_nb l10n_nl l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sl l10n_sr l10n_sr-ijekavsk l10n_sr-Latn-ijekavsk l10n_sr-Latn l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW test +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2[qt4(+)] kde-frameworks/kdelibs:4[opengl?] >=kde-apps/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-apps/libkcddb-4.4:4[aqua=] >=kde-apps/libkcompactdisc-4.4:4[aqua=] >=kde-apps/audiocd-kio-4.4:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4(+)] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 net-libs/loudmouth net-misc/curl >=dev-qt/qtcore-4.8.4:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) !media-sound/amarok-utils >=kde-apps/phonon-kde-4.4:4[aqua=] >=dev-qt/qtwebkit-4.8.5:4
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.8.90/src/amarok-2.8.90.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde4-base	958da2c50ab906e72cd6fc7c77146404	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=25ff3e886db4d27ffecb806e87ed968f
