DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-cpp/glibmm-2.32.0 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 dev-libs/boost:= >=dev-libs/glib-2.10.1:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2.6:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo >=media-libs/liblrdf-0.4.0-r20 >=media-libs/libsamplerate-0.1 >=media-libs/libsndfile-1.0.18 >=media-libs/libsoundtouch-1.6.0 media-libs/raptor:2 >=media-libs/rubberband-1.6.0 >=media-libs/taglib-1.7 media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:0 x11-libs/cairo >=x11-libs/gtk+-2.8.1:2 x11-libs/pango jack? ( virtual/jack ) >=media-libs/slv2-0.6.1 media-libs/lilv media-libs/sratom dev-libs/sord >=media-libs/suil-0.6.10 >=media-libs/lv2-1.4.0 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) jack? ( virtual/jack ) sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=app-portage/elt-patches-20170317
DESCRIPTION=Digital Audio Workstation
EAPI=6
HOMEPAGE=http://ardour.org/
IUSE=altivec doc jack cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.32.0 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 dev-libs/boost:= >=dev-libs/glib-2.10.1:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2.6:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo >=media-libs/liblrdf-0.4.0-r20 >=media-libs/libsamplerate-0.1 >=media-libs/libsndfile-1.0.18 >=media-libs/libsoundtouch-1.6.0 media-libs/raptor:2 >=media-libs/rubberband-1.6.0 >=media-libs/taglib-1.7 media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:0 x11-libs/cairo >=x11-libs/gtk+-2.8.1:2 x11-libs/pango jack? ( virtual/jack ) >=media-libs/slv2-0.6.1 media-libs/lilv media-libs/sratom dev-libs/sord >=media-libs/suil-0.6.10 >=media-libs/lv2-1.4.0
SLOT=5
SRC_URI=mirror://gentoo/Ardour-5.5.0.tar.bz2 -> ardour-5.5.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	3b48a54b2b31a6bc928e459fec3adb54	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	ad531aa675f973db58b1482419008d08
_md5_=bc90ce70ab73e730bdc6924f24e3fbb5
