DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a GTK2 MPD (Music Player Daemon) client inspired by Rythmbox
EAPI=5
HOMEPAGE=http://ario-player.sourceforge.net
IUSE=audioscrobbler dbus debug +idle libnotify nls python taglib zeroconf debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi )
SLOT=0
SRC_URI=mirror://sourceforge/ario-player/ario-1.5.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=475f0700744b721846af05a103fdc7b5
