DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) !libsamplerate? ( media-libs/soxr ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) sbsms? ( media-libs/libsbsms ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free crossplatform audio editor
EAPI=5
HOMEPAGE=http://web.audacityteam.org/
IUSE=alsa ffmpeg flac id3tag jack ladspa libsamplerate midi mp3 sbsms soundtouch twolame vamp vorbis
KEYWORDS=amd64 ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) !libsamplerate? ( media-libs/soxr ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) sbsms? ( media-libs/libsbsms ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) mp3? ( >=media-sound/lame-3.70 )
REQUIRED_USE=soundtouch? ( midi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/audacity-minsrc-2.0.5.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=8e0552a9f7e2d71a7b388af9911e40d7
