DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=6
HOMEPAGE=http://beets.io/ https://pypi.org/project/beets/
IUSE=badfiles chromaprint discogs doc ffmpeg gstreamer icu lastfm mpd replaygain test thumbnail webserver python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/jellyfish-0.7.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/munkres[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-oauthlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=media-libs/mutagen-1.33[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-enum34[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] badfiles? ( media-libs/flac media-sound/mp3val ) chromaprint? ( dev-python/pyacoustid[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-libs/chromaprint[tools] ) discogs? ( dev-python/discogs-client[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) doc? ( dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ffmpeg? ( media-video/ffmpeg:0[encode] ) icu? ( dev-db/sqlite[icu] ) lastfm? ( dev-python/pylast[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) mpd? ( dev-python/bluelet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-mpd[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gstreamer? ( media-plugins/gst-plugins-meta:1.0 ) ) replaygain? ( gstreamer? ( dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-meta:1.0[ffmpeg] ) !gstreamer? ( media-sound/mp3gain ) ) thumbnail? ( dev-python/pyxdg[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-pathlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-gfx/imagemagick ) ) webserver? ( dev-python/flask[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-cors[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.8.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5bdb56fed2eacc030de91a2a6e20ca55
