DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/enum34-1.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jellyfish[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-oauthlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.27[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] badfiles? ( media-sound/mp3val media-libs/flac ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( gstreamer? ( media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-good:1.0 dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ogg? ( media-plugins/gst-plugins-ogg ) flac? ( media-plugins/gst-plugins-flac:1.0 ) opus? ( media-plugins/gst-plugins-opus:1.0 ) ) !gstreamer? ( || ( media-sound/mp3gain media-sound/aacgain ) ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=app-portage/elt-patches-20170317 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=5
HOMEPAGE=http://beets.radbox.org/ https://pypi.python.org/pypi/beets
IUSE=badfiles bpd chroma convert doc discogs flac gstreamer lastgenre mpdstats ogg opus replaygain test web python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/enum34-1.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jellyfish[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-oauthlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.27[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] badfiles? ( media-sound/mp3val media-libs/flac ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( gstreamer? ( media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-good:1.0 dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ogg? ( media-plugins/gst-plugins-ogg ) flac? ( media-plugins/gst-plugins-flac:1.0 ) opus? ( media-plugins/gst-plugins-opus:1.0 ) ) !gstreamer? ( || ( media-sound/mp3gain media-sound/aacgain ) ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.3.19.tar.gz
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=a6193079656821d0342227f65e6fe607
