BDEPEND=virtual/pkgconfig x11-base/xorg-proto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 x11-libs/libX11 alsa? ( >=media-libs/alsa-lib-1.0.0 ) >=app-portage/elt-patches-20170317
DESCRIPTION=Synthesizer keyboard emulation package: Moog, Hammond and others
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bristol
IUSE=alsa oss static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 x11-libs/libX11 alsa? ( >=media-libs/alsa-lib-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/bristol/bristol-0.60.11.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=521180e07d929f6c43036dd88592b726
