DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 || ( kde-frameworks/breeze-icons:5 kde-frameworks/oxygen-icons:* ) sys-libs/zlib virtual/libudev:= cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) cdio? ( dev-libs/libcdio-paranoia ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5= ) replaygain? ( media-libs/libebur128 media-sound/mpg123 virtual/ffmpeg ) streaming? ( media-video/vlc:0= ) taglib? ( media-libs/taglib[asf(+),mp4(+)] media-libs/taglib-extras udisks? ( sys-fs/udisks:2 ) ) dev-qt/qtconcurrent:5 dev-qt/linguist-tools:5 >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=6
HOMEPAGE=https://github.com/CDrummond/cantata
IUSE=cdda cddb cdio http-server mtp musicbrainz replaygain streaming taglib udisks
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 || ( kde-frameworks/breeze-icons:5 kde-frameworks/oxygen-icons:* ) sys-libs/zlib virtual/libudev:= cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) cdio? ( dev-libs/libcdio-paranoia ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5= ) replaygain? ( media-libs/libebur128 media-sound/mpg123 virtual/ffmpeg ) streaming? ( media-video/vlc:0= ) taglib? ( media-libs/taglib[asf(+),mp4(+)] media-libs/taglib-extras udisks? ( sys-fs/udisks:2 ) )
REQUIRED_USE=?? ( cdda cdio ) cdda? ( udisks || ( cddb musicbrainz ) ) cddb? ( || ( cdio cdda ) taglib ) cdio? ( udisks || ( cddb musicbrainz ) ) mtp? ( taglib udisks ) musicbrainz? ( || ( cdio cdda ) taglib ) replaygain? ( taglib )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CDrummond/cantata/releases/download/v2.2.0/cantata-2.2.0.tar.bz2
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=781b8cdcd44d34ea3ac0ba3f58399833
