DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/crypto++ dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5] media-libs/taglib[mp4(+)] sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1[qt5] ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) || ( >=dev-cpp/gtest-1.8.0 dev-cpp/gmock ) dev-libs/boost:= dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) pulseaudio? ( media-sound/pulseaudio ) seafile? ( dev-cpp/sparsehash ) skydrive? ( dev-cpp/sparsehash ) test? ( dev-qt/qttest:5 gnome-base/gsettings-desktop-schemas ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Modern music player and library organizer based on Amarok 1.4 and Qt
EAPI=6
HOMEPAGE=https://www.clementine-player.org https://github.com/clementine-player/Clementine
IUSE=box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio seafile skydrive test +udisks wiimote test
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/crypto++ dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5] media-libs/taglib[mp4(+)] sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1[qt5] ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 mms? ( media-plugins/gst-plugins-libmms:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=udisks? ( dbus ) wiimote? ( dbus )
SLOT=0
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	18aed4252aebae08e3db185e684ee37c	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=cb1cf06388160df961713e9c18bf6a82
