DEFINED_PHASES=configure install setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) media-gfx/graphviz media-gfx/imagemagick
DESCRIPTION=Generates a graph based on the ALSA description of an HD Audio codec
EAPI=6
HOMEPAGE=http://helllabs.org/codecgraph/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) media-gfx/graphviz
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://helllabs.org/codecgraph/codecgraph-20120114.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5b6636968b972ea439f3320dba99d647
