DEFINED_PHASES=configure install setup
DEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk audiofile? ( media-libs/audiofile ) alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) mikmod? ( media-libs/libmikmod:0 ) ruby? ( dev-lang/ruby ) python? ( dev-lang/python ) ncurses? ( sys-libs/ncurses ) sndfile? ( media-libs/libsndfile ) sys-libs/readline
DESCRIPTION=a package for multitrack audio processing
EAPI=6
HOMEPAGE=https://ecasound.seul.org/ecasound/
IUSE=alsa audiofile debug doc jack libsamplerate mikmod ncurses vorbis oss python ruby sndfile python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk audiofile? ( media-libs/audiofile ) alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) mikmod? ( media-libs/libmikmod:0 ) ruby? ( dev-lang/ruby ) python? ( dev-lang/python ) ncurses? ( sys-libs/ncurses ) sndfile? ( media-libs/libsndfile ) sys-libs/readline
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=1
SRC_URI=https://ecasound.seul.org/download/ecasound-2.6.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6ccb02058d72ca369735487aa0dc7523
