DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.34.3:2[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] lash? ( >=media-sound/lash-0.5.4-r2[-mgorny(-)] ) ) dbus? ( >=sys-apps/dbus-1.6.18-r1[-mgorny(-)] ) jack? ( virtual/jack[-mgorny(-)] ) ladspa? ( >=media-libs/ladspa-cmt-1.16-r3[-mgorny(-)] >=media-libs/ladspa-sdk-1.13-r2[-mgorny(-)] ) portaudio? ( >=media-libs/portaudio-19_pre20111121-r1[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1[-mgorny(-)] ) readline? ( >=sys-libs/readline-6.2_p5-r1:0=[-mgorny(-)] ) sndfile? ( >=media-libs/libsndfile-1.0.25[-mgorny(-)] ) >=virtual/pkgconfig-0-r1[-mgorny(-)] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Software real-time synthesizer based on the Soundfont 2 specifications
EAPI=6
HOMEPAGE=http://www.fluidsynth.org/
IUSE=alsa dbus debug examples ipv6 jack ladspa lash portaudio pulseaudio readline sndfile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34.3:2[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] lash? ( >=media-sound/lash-0.5.4-r2[-mgorny(-)] ) ) dbus? ( >=sys-apps/dbus-1.6.18-r1[-mgorny(-)] ) jack? ( virtual/jack[-mgorny(-)] ) ladspa? ( >=media-libs/ladspa-cmt-1.16-r3[-mgorny(-)] >=media-libs/ladspa-sdk-1.13-r2[-mgorny(-)] ) portaudio? ( >=media-libs/portaudio-19_pre20111121-r1[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1[-mgorny(-)] ) readline? ( >=sys-libs/readline-6.2_p5-r1:0=[-mgorny(-)] ) sndfile? ( >=media-libs/libsndfile-1.0.25[-mgorny(-)] )
SLOT=0
SRC_URI=https://github.com/FluidSynth/fluidsynth/archive/v1.1.11.tar.gz -> fluidsynth-1.1.11.tar.gz
_eclasses_=cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fe9582db9b0523decbc4bc8962df54ea
