DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Free Music Instrument Tuner
EAPI=7
HOMEPAGE=https://gillesdegottex.github.io/fmit
IUSE=alsa jack oss portaudio
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.0.15.tar.gz -> fmit-1.0.15.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=27c6dd8e0dcbc422feba6d50bb4fa2c8
