DEFINED_PHASES=compile configure install
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) nls? ( sys-devel/gettext:0 )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
EAPI=6
HOMEPAGE=https://www.cgarbs.de/gbsplay.en.html
IUSE=+alsa nas nls oss linguas_de linguas_en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 )
SLOT=0
SRC_URI=mirror://gentoo/gbsplay-0.0.91.tar.gz
_eclasses_=l10n	e26ea0642846685782f1813642e7ff0f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=16bec3e8087319550490e3d85c4ed505
