DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 ) || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) app-text/gnome-doc-utils >=dev-util/gob-2.0.17 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
IUSE=nls xspf +unique
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	103e6885c83965507391cdc5b6fa0e67	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=ef0b9f868cc57716f55909597fdbadff
