BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/pyliblo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/klick[osc] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A simple metronome with an easy-to-use GTK interface
EAPI=7
HOMEPAGE=http://das.nasophon.de/gtklick/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/pyliblo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/klick[osc] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://das.nasophon.de/download/gtklick-0.6.4.tar.gz
_eclasses_=distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=377d1b75657f03395ef7f16dfdaabb9e
