DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-db/wxsqlite3-3.2.1 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 >=media-libs/taglib-1.6.4 net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0[X] ayatana? ( >=dev-libs/libindicate-0.7 ) ipod? ( media-libs/libgpod ) !minimal? ( media-libs/gnonlin:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 ) app-arch/unzip sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Music management program designed for all music enthusiasts
EAPI=6
HOMEPAGE=http://guayadeque.org/
IUSE=ayatana ipod +minimal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-db/wxsqlite3-3.2.1 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 >=media-libs/taglib-1.6.4 net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0[X] ayatana? ( >=dev-libs/libindicate-0.7 ) ipod? ( media-libs/libgpod ) !minimal? ( media-libs/gnonlin:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/anonbeat/guayadeque/archive/9fec4f7b85095fa2d9f8e4d39c0cf5015f7624fa.tar.gz -> guayadeque-0.4.5_p20170110.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	c13f16b67f5a1378ff9ac6dcf57fc9b1	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=08a49c5bde0e823131866f4499ee65e5
