BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Advanced drum machine
EAPI=7
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa +archive doc jack ladspa lash osc oss portaudio portmidi pulseaudio
LICENSE=GPL-2 ZLIB
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=lash? ( alsa )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=223e0738d2296b052e7baa04e590ce1a
