DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-sound/jack-audio-connection-kit-0.100.7 dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] media-libs/libsamplerate media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] media-libs/libshout-idjc ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) nls? ( sys-devel/gettext ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Internet DJ Console has two media players, jingles player, crossfader, VoIP and streaming
EAPI=5
HOMEPAGE=http://idjc.sourceforge.net/
IUSE=doc ffmpeg flac mad mpg123 nls opus speex twolame python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100.7 dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] media-libs/libsamplerate media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] media-libs/libshout-idjc ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) nls? ( sys-devel/gettext ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/idjc/idjc-0.8.14.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	autotools-utils	696393cddf6200db17a31641f597b403	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=312c55b606d94649d21a07c20991de9e
