BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-common x11-libs/gtk+:3 dev-python/pkgconfig[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-util/desktop-file-utils dev-util/itstool dev-util/intltool >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-common x11-libs/gtk+:3
DESCRIPTION=Modern music player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IUSE=python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-common x11-libs/gtk+:3 app-crypt/libsecret[introspection] dev-libs/totem-pl-parser dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pylast-1.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-libs/gst-plugins-base:1.0[introspection]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/lollypop/uploads/011cb4140566625941a0fc645ac6d528/lollypop-1.0.12.tar.xz
_eclasses_=gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ab2906d16d099a4a799c06d311b2ee53
