DEFINED_PHASES=configure prepare
DEPEND=~media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) !audacious? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding
EAPI=6
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gstreamer nls
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) !audacious? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bc8369cade73235ca7990848f5688d76
