DEFINED_PHASES=configure install
DEPEND=>=media-libs/libmpdclient-2.9 iconv? ( virtual/libiconv ) virtual/pkgconfig
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=6
HOMEPAGE=https://www.musicpd.org
IUSE=iconv
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.9 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.28.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ddd3b32ab70f804e82c43d69965e520d
