BDEPEND=virtual/pkgconfig >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libmpdclient dev-python/sphinx iconv? ( virtual/libiconv ) test? ( dev-libs/check )
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=7
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/mpc
IUSE=iconv test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.31.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	meson	29ef682942c6ff558de2f797a61790c2	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b17674ec79582c85ea21f75bb3ae4f0e
