DEFINED_PHASES=configure install
DEPEND=dev-libs/glib media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) virtual/pkgconfig
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/
IUSE=+curl
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.22/mpdscribble-0.22.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=73bd55d9ea97e6f7617e95fa7264f513
