DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= sys-apps/lsb-release >=sys-libs/libcap-2.15 dev-qt/qtcore:4[ssl] || ( dev-qt/qtsql:4[sqlite] dev-qt/qtsql:4[mysql] ) dev-qt/qtxmlpatterns:4 dbus? ( dev-qt/qtdbus:4 ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-libs/boost-1.41.0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=https://wiki.mumble.info
IUSE=+dbus debug +ice pch zeroconf
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= sys-apps/lsb-release >=sys-libs/libcap-2.15 dev-qt/qtcore:4[ssl] || ( dev-qt/qtsql:4[sqlite] dev-qt/qtsql:4[mysql] ) dev-qt/qtxmlpatterns:4 dbus? ( dev-qt/qtdbus:4 ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=https://mumble.info/snapshot/mumble-1.2.18.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=f8ccb161e400b18a119b482f66a33fe1
