DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=!dev-libs/boost:0/1.57.0 >=media-libs/libmpdclient-2.1 dev-libs/boost:=[nls,threads] sys-libs/ncurses:=[unicode?] sys-libs/readline:* curl? ( net-misc/curl ) taglib? ( media-libs/taglib ) unicode? ( dev-libs/boost:=[icu] dev-libs/icu:= ) visualizer? ( sci-libs/fftw:3.0= ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=6
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=clock curl outputs taglib unicode visualizer
LICENSE=GPL-2
RDEPEND=!dev-libs/boost:0/1.57.0 >=media-libs/libmpdclient-2.1 dev-libs/boost:=[nls,threads] sys-libs/ncurses:=[unicode?] sys-libs/readline:* curl? ( net-misc/curl ) taglib? ( media-libs/taglib ) unicode? ( dev-libs/boost:=[icu] dev-libs/icu:= ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0195b951bf512d94966fe816b0d5101a
