BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= ) virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=7
HOMEPAGE=https://6xq.net/pianobar/
IUSE=libav static-libs
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=410abf35e89071143108a1ff66797169
