DEFINED_PHASES=compile install
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= ) virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=6
HOMEPAGE=https://6xq.net/pianobar/
IUSE=libav static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= )
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2018.06.22.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ac35153f5770c95819a8091895cbe5e2
