DEFINED_PHASES=compile install
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= ) virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=7
HOMEPAGE=https://6xq.net/pianobar/
IUSE=libav static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= )
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2019.01.25.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=bba362679f13bf2addd7c0745a23151a
