BDEPEND=nls? ( dev-qt/linguist-tools:5 ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org
IUSE=nls python_single_target_python3_7 python_targets_python3_7
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] dev-qt/qtgui:5[accessibility] >=media-libs/mutagen-1.38 python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8e7747bb2f364dd8d4aebbed918bace3
