BDEPEND=nls? ( dev-qt/linguist-tools:5 ) >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org
IUSE=nls python_targets_python3_7
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-qt/qtgui:5[accessibility] >=media-libs/mutagen-1.38 python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)]
REQUIRED_USE=python_targets_python3_7
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	14441f0119be627922cac018d9e04c7a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8e7747bb2f364dd8d4aebbed918bace3
