DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-util/gdbus-codegen dev-util/gtk-doc-am doc? ( dev-util/gtk-doc ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=6
HOMEPAGE=https://github.com/acrisci/playerctl
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v0.5.0.tar.gz -> playerctl-0.5.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1908ae3b3834c4c15843baf9d519c4e1
