DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate ao? ( media-libs/libao ) audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) jack? ( media-sound/jack-audio-connection-kit ) libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-2.8:0= ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight audio player with a simple interface and an emphasis on high audio quality
EAPI=6
HOMEPAGE=http://offog.org/code/potamus/
IUSE=+ao audiofile flac jack libav mad modplug opus vorbis
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate ao? ( media-libs/libao ) audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) jack? ( media-sound/jack-audio-connection-kit ) libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-2.8:0= ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://offog.org/files/potamus-16.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=09b626e8e0eaa77c3eff916b58decad7
