DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.32:= >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= media-libs/gst-plugins-base:1.0= >=media-libs/libcddb-1.3.0:= >=media-libs/taglib-1.7.0:= >=x11-libs/gtk+-3.4:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( >=media-libs/grilo-0.2.10:= ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.20:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (with support for the Xfce desktop environment)
EAPI=5
HOMEPAGE=http://pragha.wikispaces.com/ https://github.com/matiasdelellis/pragha
IUSE=debug +glyr grilo +keybinder lastfm libnotify mtp +peas +playlist rygel soup +udev
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.32:= >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= media-libs/gst-plugins-base:1.0= >=media-libs/libcddb-1.3.0:= >=media-libs/taglib-1.7.0:= >=x11-libs/gtk+-3.4:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( >=media-libs/grilo-0.2.10:= ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.20:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) grilo? ( peas ) libnotify? ( peas ) mtp? ( udev ) rygel? ( peas ) soup? ( peas ) udev? ( peas )
SLOT=0
SRC_URI=https://github.com/matiasdelellis/pragha/releases/download/v1.3.1/pragha-1.3.1.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=723edf20f39f8734bb686f7243f51887
