DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-cmt ) mad? ( media-libs/libmad ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) modplug? ( >=media-libs/libmodplug-0.8.4 ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) projectm? ( dev-qt/qtgui:5[-gles2] dev-qt/qtopengl:5 media-libs/libprojectm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) shout? ( media-libs/libshout ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.9.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt5-based audio player with winamp/xmms skins support
EAPI=6
HOMEPAGE=http://qmmp.ylsoftware.com
IUSE=aac +alsa analyzer archive bs2b cdda cover crossfade cue curl +dbus enca ffmpeg flac game gnome jack ladspa libav lyrics +mad midi mms modplug mplayer musepack notifier opus oss projectm pulseaudio qsui qtmedia scrobbler shout sid sndfile soxr stereo tray udisks +vorbis wavpack
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-cmt ) mad? ( media-libs/libmad ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) modplug? ( >=media-libs/libmodplug-0.8.4 ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) projectm? ( dev-qt/qtgui:5[-gles2] dev-qt/qtopengl:5 media-libs/libprojectm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) shout? ( media-libs/libshout ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=gnome? ( dbus ) shout? ( soxr vorbis ) udisks? ( dbus )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	subversion	3d1eb4b41d7190570a84f786958ebb13	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=ab8bc1c61cb8501aad0cdc582dd2efc0
