DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libbsd[-mgorny(-)] alsa? ( media-libs/alsa-lib[-mgorny(-)] ) sys-apps/shadow
DESCRIPTION=small audio and MIDI framework part of the OpenBSD project
EAPI=7
HOMEPAGE=http://www.sndio.org/
IUSE=alsa abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=ISC
RDEPEND=dev-libs/libbsd[-mgorny(-)] alsa? ( media-libs/alsa-lib[-mgorny(-)] )
SLOT=0/7.1
SRC_URI=http://www.sndio.org/sndio-1.8.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=65043acd38246316bedac426f28ddcfd
