BDEPEND=virtual/pkgconfig python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/pygtk-2.12:2 x11-libs/gdk-pixbuf:2[jpeg] >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 )
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=7
HOMEPAGE=https://www.nongnu.org/sonata/
IUSE=dbus lyrics taglib python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12:2 x11-libs/gdk-pixbuf:2[jpeg] >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/sonata-1.6.2.1.tar.bz2
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	a811e2c445a5fb40db1a1eba728dca7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=6864cbd5587aeeea5cfb066db7c85aae
