DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) >=dev-vcs/git-1.8.2.1[curl] sys-apps/shadow
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=6
HOMEPAGE=https://github.com/ralph-irving/squeezelite
IUSE=+dsd +ffmpeg +resample lirc gpio visexport
KEYWORDS=*
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) media-sound/alsa-utils
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e6725e12c3cc32b3d05af3862edce5bc
