DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=6
HOMEPAGE=https://github.com/ralph-irving/squeezelite
IUSE=+dsd +ffmpeg +resample lirc gpio visexport
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) media-sound/alsa-utils
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=e6725e12c3cc32b3d05af3862edce5bc
