DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/alsa-lib sys-libs/readline:0= x11-libs/libX11 x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) server? ( !app-admin/supernova ) sndfile? ( media-libs/libsndfile ) wiimote? ( app-misc/cwiid ) dev-libs/icu virtual/pkgconfig emacs? ( virtual/emacs ) gedit? ( app-editors/gedit ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtdeclarative:5 dev-qt/qtconcurrent:5 ) vim? ( app-editors/vim ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=An environment and a programming language for real time audio synthesis.
EAPI=6
HOMEPAGE=https://supercollider.github.io/
IUSE=avahi cpu_flags_x86_sse cpu_flags_x86_sse2 debug emacs +fftw gedit +gpl3 jack +portaudio qt5 server +sndfile static-libs vim wiimote
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 gpl3? ( GPL-3 )
RDEPEND=media-libs/alsa-lib sys-libs/readline:0= x11-libs/libX11 x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) server? ( !app-admin/supernova ) sndfile? ( media-libs/libsndfile ) wiimote? ( app-misc/cwiid )
REQUIRED_USE=^^ ( jack portaudio )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/supercollider/supercollider/releases/download/Version-3.8.0/SuperCollider-3.8.0-Source-linux.tar.bz2
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=a11c1b16219404537afbb05f3b9b0114
