BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DEPEND=sys-apps/shadow
DESCRIPTION=A server software for hosting quality voice communication via the internet
EAPI=7
HOMEPAGE=https://www.teamspeak.com/
IUSE=doc mysql tsdns
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD LGPL-2.1 LGPL-3 MIT teamspeak3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/server/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2 ) x86? ( https://files.teamspeak-services.com/releases/server/3.8.0/teamspeak3-server_linux_x86-3.8.0.tar.bz2 )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=63213cea381ec6a329653487188c5517
