DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf virtual/pkgconfig x11-proto/xproto x11-proto/inputproto x11-proto/xf86dgaproto >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Realtime audio synthesizer allowing you to 'scratch' on sampled audio data
EAPI=5
HOMEPAGE=http://www.terminatorx.org/
IUSE=alsa debug mad vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf
SLOT=0
SRC_URI=http://www.terminatorx.org/dist/terminatorX-3.84.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	9c51615dd17e70a48e0857c0f40adfa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=f80bf63a7ba206a6af4bde6d3b81a0c9
