BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.5 ) emacs? ( virtual/emacs ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) motif? ( >=x11-libs/motif-2.3:0 ) nas? ( >=media-libs/nas-1.4 ) ncurses? ( sys-libs/ncurses:0= ) slang? ( sys-libs/slang ) speex? ( media-libs/speex ) tk? ( dev-lang/tk:0= ) vorbis? ( media-libs/libvorbis ) X? ( media-libs/libpng:0= x11-libs/libXaw x11-libs/libXext ) sys-apps/shadow dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=7
HOMEPAGE=http://timidity.sourceforge.net/
IUSE=alsa ao emacs flac gtk jack motif nas ncurses oss selinux slang speex tk vorbis X
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-freepats )
RDEPEND=alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.5 ) emacs? ( virtual/emacs ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) motif? ( >=x11-libs/motif-2.3:0 ) nas? ( >=media-libs/nas-1.4 ) ncurses? ( sys-libs/ncurses:0= ) slang? ( sys-libs/slang ) speex? ( media-libs/speex ) tk? ( dev-lang/tk:0= ) vorbis? ( media-libs/libvorbis ) X? ( media-libs/libpng:0= x11-libs/libXaw x11-libs/libXext ) app-eselect/eselect-timidity alsa? ( media-sound/alsa-utils ) selinux? ( sec-policy/selinux-timidity )
REQUIRED_USE=tk? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.15.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ca175c2d22914322a5e1d01afee3ca0d
