DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.34.0 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5] >=dev-libs/quazip-0.7.2[qt5] media-libs/liblastfm[qt5] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( net-libs/telepathy-qt[qt5] ) xmpp? ( net-libs/jreen[qt5] ) >=dev-qt/designer-5.6.1:5 >=dev-qt/linguist-tools-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.34.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=https://www.tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.34.0 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5] >=dev-libs/quazip-0.7.2[qt5] media-libs/liblastfm[qt5] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( net-libs/telepathy-qt[qt5] ) xmpp? ( net-libs/jreen[qt5] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=0
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	81f39ca48639c0c77f5e926b55e408f6	kde5-functions	ab5fccff76fedc0526a06c128bab2b44	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=459b753186dbbe994cda4692b9ddb426
