DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/libsndfile test? ( dev-python/twisted[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed (forked from morituri)
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-cdr/cdrdao >=dev-libs/libcdio-paranoia-0.94_p2 dev-python/cddb-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycdio[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-musicbrainz-ngs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/flac media-libs/libsndfile media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/sox[flac] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/whipper-team/whipper/archive/v0.7.0.tar.gz -> whipper-0.7.0.tar.gz
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=71a560e8bd32e29ea295b1189c4da2d2
