DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=|| ( sys-libs/ncurses[tinfo] sys-libs/ncurses-compat[tinfo] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=7
HOMEPAGE=http://www.blender.org/
KEYWORDS=*
LICENSE=|| ( GPL-2 BL )
RDEPEND=!media-gfx/blender-bin:2 !media-gfx/blender-bin:3
RESTRICT=bindist strip
SLOT=0
SRC_URI=https://download.blender.org/release/Blender3.0/blender-3.0.0-linux-x64.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c64b7837b76af251f0892edd4d5fdfd3
