BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( >=media-libs/opencolorio-2.0.0 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask] ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) oidn? ( >=media-libs/oidn-1.3.0 ) openimageio? ( >=media-libs/openimageio-2.2.13.1:= ) openexr? ( >=media-libs/openexr-3:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( >=media-gfx/openvdb-7.1.0 dev-libs/c-blosc:= ) osl? ( >=media-libs/osl-1.11.10.0 ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind ) dev-cpp/eigen:=
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=7
HOMEPAGE=https://www.blender.org
IUSE=+bullet +dds +fluid +openexr +system-python +system-numpy +tbb alembic collada +color-management cuda +cycles debug doc embree +ffmpeg +fftw +gmp headless jack jemalloc jpeg2k man ndof nls openal opencl +oidn +openimageio +openmp +opensubdiv +openvdb +osl +pdf +potrace +pugixml pulseaudio sdl +sndfile standalone +tiff valgrind python_single_target_python3_10 python_targets_python3_10
KEYWORDS=*
LICENSE=|| ( GPL-3 BL )
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( >=media-libs/opencolorio-2.0.0 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask] ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) oidn? ( >=media-libs/oidn-1.3.0 ) openimageio? ( >=media-libs/openimageio-2.2.13.1:= ) openexr? ( >=media-libs/openexr-3:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( >=media-gfx/openvdb-7.1.0 dev-libs/c-blosc:= ) osl? ( >=media-libs/osl-1.11.10.0 ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tiff openimageio ) fluid? ( tbb ) opencl? ( cycles ) openvdb? ( tbb ) osl? ( cycles ) standalone? ( cycles )
RESTRICT=test
SLOT=4.2
SRC_URI=https://download.blender.org/source/blender-4.2.0.tar.xz -> blender-4.2.0.tar.xz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	cmake	ac7cb516f6a288b6a82bc0649ce49878	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	db85a3c508cf82c45f24b2723791cc93	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=be93ada38babf024a96d0e51d3b6ca31
