DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl virtual/jpeg:0 virtual/glu virtual/opengl x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=6
HOMEPAGE=http://www.darktable.org/
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geo gphoto2 graphicsmagick jpeg2k kde libsecret nls opencl openmp openexr pax_kernel webp l10n_ca l10n_cs l10n_da l10n_de l10n_es l10n_fr l10n_he l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_ru l10n_sk l10n_sl l10n_sv l10n_uk
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl virtual/jpeg:0 virtual/glu virtual/opengl x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) kde? ( kde-apps/kwalletd:4 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f63cfa0bbe2d518bc5e01a52d44dc8d0
