DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/knotifications-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=kde-frameworks/solid-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( >=kde-apps/kcalcore-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.29.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.29.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.29.0:5 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) >=dev-qt/qtconcurrent-5.6.1:5 dev-cpp/eigen:3 dev-libs/boost[threads] sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 handbook? ( >=kde-frameworks/kdoctools-5.29.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 jpeg2k +kipi +lensfun marble semantic-desktop mysql opengl openmp +panorama scanner X debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/knotifications-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=kde-frameworks/solid-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( >=kde-apps/kcalcore-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.29.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.29.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.29.0:5 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 panorama? ( media-gfx/hugin ) !media-gfx/digikam:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/digikam/digikam-5.5.0.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=98d19ca57e033f9d45b02320b7a1d17a
