DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=virtual/libiconv-0-r1[-mgorny(-)] nls? ( >=virtual/libintl-0-r1[-mgorny(-)] ) png? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) webready? ( net-libs/libssh[-mgorny(-)] net-misc/curl[-mgorny(-)] ) xmp? ( >=dev-libs/expat-2.1.0-r3[-mgorny(-)] ) doc? ( || ( dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) app-doc/doxygen dev-libs/libxslt media-gfx/graphviz virtual/pkgconfig ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=EXIF, IPTC and XMP metadata C++ library and command line utility
EAPI=6
HOMEPAGE=http://www.exiv2.org/
IUSE=doc examples nls png webready xmp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=virtual/libiconv-0-r1[-mgorny(-)] nls? ( >=virtual/libintl-0-r1[-mgorny(-)] ) png? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) webready? ( net-libs/libssh[-mgorny(-)] net-misc/curl[-mgorny(-)] ) xmp? ( >=dev-libs/expat-2.1.0-r3[-mgorny(-)] )
SLOT=0/26
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/exiv2-0.26_p20180811d.tar.xz
_eclasses_=cmake-multilib	8d1907bcced5a482e424d30209c72156	cmake-utils	57b6d2c8ba4152f4e3dc080bb3183c39	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e66563e7048feaff763e2fae99531f66
