BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=virtual/libiconv-0-r1[-mgorny(-)] nls? ( >=virtual/libintl-0-r1[-mgorny(-)] ) png? ( sys-libs/zlib[-mgorny(-)] ) webready? ( net-libs/libssh[-mgorny(-)] net-misc/curl[-mgorny(-)] ) xmp? ( dev-libs/expat[-mgorny(-)] ) doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.7 ) app-doc/doxygen dev-libs/libxslt media-gfx/graphviz virtual/pkgconfig ) nls? ( sys-devel/gettext )
DESCRIPTION=EXIF, IPTC and XMP metadata C++ library and command line utility
EAPI=7
HOMEPAGE=https://www.exiv2.org/
IUSE=doc examples nls +png webready +xmp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=virtual/libiconv-0-r1[-mgorny(-)] nls? ( >=virtual/libintl-0-r1[-mgorny(-)] ) png? ( sys-libs/zlib[-mgorny(-)] ) webready? ( net-libs/libssh[-mgorny(-)] net-misc/curl[-mgorny(-)] ) xmp? ( dev-libs/expat[-mgorny(-)] )
SLOT=0/27
SRC_URI=http://exiv2.dyndns.org/builds/exiv2-0.27.0a-Source.tar.gz
_eclasses_=cmake-multilib	9400794da450ca9e38faef6eefbb3957	cmake-utils	2b36e0ed4585e0b246ddd9d2ca07f3a4	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a5f9716bb7cc89ea22992c1e38dd6e9a
