BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0 app-text/poppler media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0 app-text/poppler media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b53bcc901e68d864acec51ba29245d2a
