BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdbus:5
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=7
HOMEPAGE=https://flameshot.js.org
IUSE=+dbus l10n_ca l10n_cs l10n_de-DE l10n_es l10n_eu l10n_fr l10n_hu l10n_it-IT l10n_ja l10n_ka l10n_ko l10n_nl l10n_nl-NL l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sr-SP l10n_sv-SE l10n_tr l10n_uk l10n_zh-CN l10n_zh-HK l10n_zh-TW
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdbus:5
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v0.9.0.tar.gz -> flameshot-v0.9.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5b3e54ea7448db4cc5a027ccf7149e50
