BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtsingleapplication[qt5(+),X]
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=7
HOMEPAGE=https://flameshot.js.org
IUSE=+dbus l10n_bg l10n_ca l10n_cs l10n_da l10n_de-DE l10n_el l10n_es l10n_eu l10n_fa l10n_fi l10n_fr l10n_gl l10n_grc l10n_he l10n_hu l10n_id l10n_it-IT l10n_ja l10n_ka l10n_ko l10n_nb-NO l10n_nl l10n_nl-NL l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sr-SP l10n_sv-SE l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-HK l10n_zh-TW
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtsingleapplication[qt5(+),X]
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v12.1.0.tar.gz -> flameshot-v12.1.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2c9b6b93dce90650f402cdfbe26477e1
