DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 opengl? ( dev-qt/qtopengl:5 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt5 tool for creating wallpapers
EAPI=6
HOMEPAGE=https://www.enricoros.com/opensource/fotowall/
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 opengl? ( dev-qt/qtopengl:5 )
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/v1.0.tar.gz -> fotowall-1.0.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bf9a7517e9e9a63df31b91a7e3df5c13
