DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/atk-2.2.0 >=dev-libs/glib-2.56.2:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 media-gfx/mypaint-brushes:1 >=media-libs/babl-0.1.78 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.24:0.4[cairo] >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.3.0:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libXcursor >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/pycairo-1.0.2[python_targets_python2_7(-)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)] ) ) udev? ( dev-libs/libgudev:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) >=dev-lang/perl-5.10.0 dev-libs/appstream-glib dev-util/gtk-update-icon-cache >=dev-util/intltool-0.40.1 sys-apps/findutils >=sys-devel/gettext-0.19 >=sys-devel/libtool-2.2 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNU Image Manipulation Program
EAPI=6
HOMEPAGE=https://www.gimp.org/
IUSE=aalib alsa aqua debug doc gnome heif jpeg2k mng openexr postscript python udev unwind vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse python_single_target_python2_7 python_targets_python2_7 test
KEYWORDS=*
LICENSE=GPL-3 LGPL-3
RDEPEND=>=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/atk-2.2.0 >=dev-libs/glib-2.56.2:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 media-gfx/mypaint-brushes:1 >=media-libs/babl-0.1.78 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.24:0.4[cairo] >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.3.0:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libXcursor >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/pycairo-1.0.2[python_targets_python2_7(-)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)] ) ) udev? ( dev-libs/libgudev:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gimp/v2.10/gimp-2.10.20.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	6ba4e4d30451c4550e61b9eac4484ba9	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2d9447c38ee396919f743cc6f7531d28
