DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-libs/gtk+:2 >=media-libs/libpng-1.4 virtual/jpeg >=dev-python/pygtk-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gconf-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig >=app-portage/elt-patches-20170317 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=5
HOMEPAGE=http://gnofract4d.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+:2 >=media-libs/libpng-1.4 virtual/jpeg >=dev-python/pygtk-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gconf-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnofract4d/gnofract4d-3.14.tar.gz
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=03d54827bb3f561939f4fff28fa2e7ac
