DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=media-libs/libgphoto2-2.5.17:=[exif?] aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14.1 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free, redistributable digital camera software application
EAPI=6
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/popt >=media-libs/libgphoto2-2.5.17:=[exif?] aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://github.com/gphoto/gphoto2/archive/v2.5.27.tar.gz -> gphoto2-2.5.27.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d772d9d0463b6a5815202ddf9a129c3a
