DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!!dev-util/cocom dev-db/sqlite:3 dev-libs/boost:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.11.0[openexr] sci-libs/fftw:3.0= sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) sift? ( media-gfx/autopano-sift-C ) dev-cpp/tclap sys-devel/gettext virtual/pkgconfig python? ( >=dev-lang/swig-2.0.4 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=6
HOMEPAGE=http://hugin.sf.net
IUSE=debug lapack python sift l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_en-GB l10n_es l10n_eu l10n_fi l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 SIFT
RDEPEND=!!dev-util/cocom dev-db/sqlite:3 dev-libs/boost:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.11.0[openexr] sci-libs/fftw:3.0= sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2017.0.tar.bz2
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=3f8b4b9189e6b33bde98c41446a9339d
