BDEPEND=virtual/pkgconfig test? ( app-text/tesseract[png,tiff,training,-opencl] dev-util/uncrustify media-fonts/dejavu virtual/imagemagick-tools[png,tiff] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/tiff:= virtual/libusb:1 graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) gui? ( dev-cpp/gtkmm:2.4 )
DESCRIPTION=EPSON Image Scan v3 for Linux
EAPI=7
HOMEPAGE=https://support.epson.net/linux/en/imagescanv3.php https://gitlab.com/utsushi/utsushi
IUSE=graphicsmagick gui test
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= media-gfx/sane-backends media-libs/libjpeg-turbo:= media-libs/tiff:= virtual/libusb:1 graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) gui? ( dev-cpp/gtkmm:2.4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/utsushi/imagescan/-/archive/3.65.0/imagescan-3.65.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0ef402e5293a726cb82f54f4ff21aacb
