DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kcrash-5.29.0:5 >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/kitemmodels-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXi color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext vc? ( >=dev-libs/vc-1.1.0 ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=color-management fftw +gsl +jpeg openexr pdf qtmedia +raw tiff vc debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kcrash-5.29.0:5 >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/kitemmodels-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXi color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) !app-office/calligra:4[calligra_features_krita] !app-office/calligra-l10n:4[calligra_features_krita(+)] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
SRC_URI=mirror://kde/stable/krita/3.1.2/krita-3.1.2.1.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dfbe8bfe2f52e47561a9be8f79dcd90e
