DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Command-line static web gallery generator
EAPI=6
HOMEPAGE=http://bgoglin.free.fr/llgal/
IUSE=exif
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-perl/Image-Size dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/bgoglin/llgal/archive/llgal-0.13.19.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	d0d18687b96ee3d2307b88eefdd1735b	perl-module	768f1dfc0a27ff40f1ece5cb8c22714a
_md5_=b888a5e949bc16466059111d29dc03f7
