BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libwebp:= virtual/opengl x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender >=x11-misc/slop-7.5:= icu? ( dev-libs/icu:= )
DESCRIPTION=Commandline tool to take screenshots of the desktop
EAPI=7
HOMEPAGE=https://github.com/naelstrof/maim
IUSE=icu
KEYWORDS=*
LICENSE=GPL-3+ MIT
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libwebp:= virtual/opengl x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender >=x11-misc/slop-7.5:= icu? ( dev-libs/icu:= )
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/tarball/36a56dd7ea1888f99f237e5d79d0887efd40aaa3 -> maim-5.8.0-36a56dd.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6b382bd96f055e2282a86cca0b43730d
