DEFINED_PHASES=configure prepare
DEPEND=png? ( media-libs/gd[png,truetype?] ) virtual/pkgconfig sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A message sequence chart generator
EAPI=4
HOMEPAGE=http://www.mcternan.me.uk/mscgen/
IUSE=png truetype
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=png? ( media-libs/gd[png,truetype?] )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e6c0712c1a64073fbefa5dc7ce234beb
