BDEPEND=amd64? ( >=dev-lang/nasm-2.15 ) dev-util/cmake virtual/rust >=virtual/rust-1.37.0
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/bzip2 app-arch/brotli dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libglvnd media-libs/libpng media-gfx/graphite2 sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+ x11-libs/pango x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXfixes
DESCRIPTION=A fast and simple image viewer / editor for many operating systems
EAPI=7
HOMEPAGE=https://github.com/woelper/oculante
IUSE=debug
KEYWORDS=*
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/brotli dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libglvnd media-libs/libpng media-gfx/graphite2 sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+ x11-libs/pango x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXfixes
SLOT=0
SRC_URI=https://github.com/woelper/oculante/tarball/899fa9d2abdd4717fe2c4e3255432cbb78713f08 -> oculante-0.8.23-899fa9d.tar.gz https://direct.funtoo.org/95/cc/b9/95ccb9f07bfb372c9e5009af84d563350c29817caa3516c89226749dfa3aa4ee616f6fcbf225ea85a5442e8afe7c4cee7dd5fbbd5f27bbe3e2d9f2622b20e031 -> oculante-0.8.23-funtoo-crates-bundle-de6b318effd32563dbb6288a7a6bba3e4343a0fb90683cd7bf06c2e2e68789aafb503743f002ebc26bf981864f6806a5dbbdf7cca66653300952c92bf15e283e.tar.gz
_eclasses_=cargo	a3e90d3e6ca8541d967cff212149cffc	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0f521879a9bdde766679e866dcb3d5ba
