BDEPEND=dev-util/itstool sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig ccache? ( dev-util/ccache )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/hidapi dev-libs/libspnav dev-libs/libzip:= dev-libs/mpfr:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-gfx/opencsg media-libs/fontconfig media-libs/freetype >=media-libs/glew-2.0.0:0= media-libs/harfbuzz:= media-libs/lib3mf <sci-mathematics/cgal-5:= >=x11-libs/qscintilla-2.10.3:= emacs? ( >=app-editors/emacs-23.1:* ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=7
HOMEPAGE=https://www.openscad.org/
IUSE=ccache emacs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/hidapi dev-libs/libspnav dev-libs/libzip:= dev-libs/mpfr:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-gfx/opencsg media-libs/fontconfig media-libs/freetype >=media-libs/glew-2.0.0:0= media-libs/harfbuzz:= media-libs/lib3mf <sci-mathematics/cgal-5:= >=x11-libs/qscintilla-2.10.3:= emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openscad/openscad/releases/download/openscad-2021.01/openscad-2021.01.src.tar.gz -> openscad-2021.01.src.tar.gz
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4b33aa24a9b8d9b4e1021600a0d41df2
