DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2= >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut:= media-libs/freetype:2= media-libs/glew:= media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.3.0 media-libs/libpng:= media-libs/libsdl2:= sci-libs/cblas-reference:= >=sci-libs/superlu-4.1:= sys-libs/zlib:= virtual/libusb:= virtual/opengl virtual/pkgconfig dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=6
HOMEPAGE=https://github.com/opentoonz/opentoonz
KEYWORDS=~amd64 ~x86
LICENSE=BSD libtiff
RDEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2= >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut:= media-libs/freetype:2= media-libs/glew:= media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.3.0 media-libs/libpng:= media-libs/libsdl2:= sci-libs/cblas-reference:= >=sci-libs/superlu-4.1:= sys-libs/zlib:= virtual/libusb:= virtual/opengl
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.2.1.tar.gz -> opentoonz-1.2.1.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=8a69f7c6dc18788ff37a9c25ea787147
