DEFINED_PHASES=configure
DEPEND=sys-libs/zlib
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=6
HOMEPAGE=http://potrace.sourceforge.net/
IUSE=metric static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.15/potrace-1.15.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5eaed7e277a05bd3d471f8f56a30e142
