DEFINED_PHASES=compile configure postinst postrm setup unpack
DEPEND=>=dev-libs/glib-2.8:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/pqiv http://www.pberndt.com/Programme/Linux/pqiv/
IUSE=archive ffmpeg imagemagick kernel_linux libav pdf postscript webp kernel_linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
SLOT=0
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	git-r3	18aed4252aebae08e3db185e684ee37c	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=dc183b800d5ececce3ee93356f48e53d
