DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/psutils dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyglet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/cairosvg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=GUI interface for 3D printing on RepRap and other printers
EAPI=6
HOMEPAGE=https://github.com/kliment/Printrun
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=app-text/psutils dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyglet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/cairosvg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~amynka/snap/printrun-gtk3.tar.xz
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	git-r3	18aed4252aebae08e3db185e684ee37c	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=fc94d44967a4e1875ecd182b41163b9d
