DEFINED_PHASES=prepare
DEPEND=media-libs/libpng:0= virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for encoding data in a QR Code symbol
EAPI=6
HOMEPAGE=http://fukuchi.org/works/qrencode/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=http://fukuchi.org/works/qrencode/qrencode-3.4.4.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0fc0bb4b537e845496ad8e4e06e0d56b
