BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend test
DEPEND=dev-libs/expat dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0= media-libs/tiff:0 sci-libs/fftw:3.0= sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools ) dev-cpp/gtkmm:3.0 gnome-base/librsvg
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=https://www.rawtherapee.com/
IUSE=openmp tcmalloc
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0= media-libs/tiff:0 sci-libs/fftw:3.0= sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/Beep6581/RawTherapee/releases/download/5.11/rawtherapee-5.11.tar.xz -> rawtherapee-5.11.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=9050875a02fc0e13bb22a73e8e3476b3
