DEFINED_PHASES=install
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://www.linuxbrit.co.uk/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/scrot-0.8.tar.gz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b4b4d7d1eed98338e58ed8c6038b7f18
