DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Cloth patternmaking software
EAPI=5
HOMEPAGE=http://valentinaproject.bitbucket.org/
IUSE=gnome linguas_cs_CZ linguas_de_DE linguas_en_CA linguas_en_US linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_he_IL linguas_id_ID linguas_it_IT linguas_nl_NL linguas_ro_RO linguas_ru_RU linguas_uk_UA linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5
SLOT=0
SRC_URI=https://bitbucket.org/dismine/valentina/get/v0.4.2.zip -> valentina-0.4.2.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=54f48618fef21173a5b61eaa3bc80448
