BDEPEND=dev-lang/swig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/libxml2:2 sys-libs/zlib blender? ( media-gfx/blender ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-3.1.0:=[openexr?] ) openexr? ( >=media-libs/openexr-2.2.0:= ) png? ( media-libs/libpng:0= ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=A free open-source montecarlo raytracing engine
EAPI=7
HOMEPAGE=http://www.yafaray.org
IUSE=+blender +fastmath +fasttrig jpeg opencv openexr png +python tiff truetype python_single_target_python3_7 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libxml2:2 sys-libs/zlib blender? ( media-gfx/blender ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-3.1.0:=[openexr?] ) openexr? ( >=media-libs/openexr-2.2.0:= ) png? ( media-libs/libpng:0= ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 ) )
SLOT=0
SRC_URI=https://github.com/YafaRay/Core/archive/v3.3.0.tar.gz -> yafaray-core-3.3.0.tar.gz https://github.com/YafaRay/Blender-Exporter/archive/v3.3.0.tar.gz -> yafaray-blender-exporter-3.3.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=53e013f9116be9b262a1776c72c24e0b
