BDEPEND=app-arch/zip
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=A youtube-dl fork with additional features and fixes
EAPI=7
HOMEPAGE=https://github.com/yt-dlp/yt-dlp
IUSE=brotli certifi +ffmpeg xattr python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=Unlicense
RDEPEND=>=dev-lang/python-3.7 app-text/pandoc brotli? ( app-arch/brotli ) certifi? ( dev-python/certifi ) ffmpeg? ( media-video/ffmpeg ) xattr? ( dev-python/pyxattr )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/yt-dlp/yt-dlp/tarball/5e39fb982ee98f0bd8f020c878cf6921beae6e2e -> yt-dlp-2022.11.11-5e39fb9.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	optfeature	8e0c2c8d30c10832f241f5e76ef3f0c7	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=baf064a0ccf00a6c530d913dc57dfe6d
