DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXcursor-1.1.14[-mgorny(-)] >=x11-libs/libXrandr-1.4.2[-mgorny(-)] >=x11-libs/libXxf86vm-1.1.3[-mgorny(-)] >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) dumb? ( >=media-libs/dumb-0.9.3-r2[-mgorny(-)] ) flac? ( >=media-libs/flac-1.2.1-r5[-mgorny(-)] ) gtk? ( >=x11-libs/gtk+-2.24.23:2[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) openal? ( >=media-libs/openal-1.15.1[-mgorny(-)] ) physfs? ( >=dev-games/physfs-2.0.3-r1[-mgorny(-)] ) png? ( >=media-libs/libpng-1.5.18:0[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.5.0.1[-mgorny(-)] ) vorbis? ( >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) xinerama? ( >=x11-libs/libXinerama-1.1.3[-mgorny(-)] ) >=virtual/pkgconfig-0-r1[-mgorny(-)] x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A game programming library
EAPI=6
HOMEPAGE=https://liballeg.org/
IUSE=alsa dumb flac gtk jpeg openal oss physfs png pulseaudio test truetype vorbis X xinerama abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD ZLIB
RDEPEND=>=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXcursor-1.1.14[-mgorny(-)] >=x11-libs/libXrandr-1.4.2[-mgorny(-)] >=x11-libs/libXxf86vm-1.1.3[-mgorny(-)] >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) dumb? ( >=media-libs/dumb-0.9.3-r2[-mgorny(-)] ) flac? ( >=media-libs/flac-1.2.1-r5[-mgorny(-)] ) gtk? ( >=x11-libs/gtk+-2.24.23:2[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) openal? ( >=media-libs/openal-1.15.1[-mgorny(-)] ) physfs? ( >=dev-games/physfs-2.0.3-r1[-mgorny(-)] ) png? ( >=media-libs/libpng-1.5.18:0[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.5.0.1[-mgorny(-)] ) vorbis? ( >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) xinerama? ( >=x11-libs/libXinerama-1.1.3[-mgorny(-)] )
SLOT=5
SRC_URI=mirror://sourceforge/alleg/allegro-5.0.11.tar.gz
_eclasses_=cmake-multilib	8d1907bcced5a482e424d30209c72156	cmake-utils	57b6d2c8ba4152f4e3dc080bb3183c39	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=fc8420f8dcfc5f743641168594af22b9
