DEFINED_PHASES=compile configure install prepare test
DEPEND=ffmpeg? ( !libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sndfile? ( media-libs/libsndfile ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/txt2man virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317
DESCRIPTION=Library for audio labelling
EAPI=6
HOMEPAGE=https://aubio.org/
IUSE=doc double-precision examples ffmpeg fftw jack libav libsamplerate sndfile python python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ffmpeg? ( !libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0/5
SRC_URI=https://aubio.org/pub/aubio-0.4.5.tar.bz2
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	ad531aa675f973db58b1482419008d08	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=852c3f59ef3d546614966e0642064af3
