DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=virtual/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Core libraries for simple video cutting, filtering and encoding tasks
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls nvenc sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=virtual/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) !<media-libs/avidemux-core-2.7.0 !<media-video/avidemux-2.7.0 nls? ( virtual/libintl:0 )
SLOT=2.7
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.7.0/avidemux_2.7.0.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=508baa1cedb52840e302458d1646fc3a
