DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=virtual/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Core libraries for simple video cutting, filtering and encoding tasks
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls nvenc sdl system-ffmpeg vaapi vdpau xv
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=virtual/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) !<media-libs/avidemux-core-9999 !<media-video/avidemux-9999 nls? ( virtual/libintl:0 )
SLOT=2.7
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=508baa1cedb52840e302458d1646fc3a
