DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~media-libs/avidemux-core-9999:2.6[vdpau?] ~media-video/avidemux-9999:2.6[opengl?,qt4?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) x264? ( media-libs/x264:0= ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Plugins for avidemux; a video editor designed for simple cutting, filtering and encoding tasks
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aac aften a52 alsa amr debug dts fontconfig fribidi jack lame libsamplerate cpu_flags_x86_mmx opengl oss pulseaudio qt4 vorbis truetype twolame xv xvid x264 vdpau vpx python_targets_python2_7
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=~media-libs/avidemux-core-9999:2.6[vdpau?] ~media-video/avidemux-9999:2.6[opengl?,qt4?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) x264? ( media-libs/x264:0= ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
SLOT=2.6
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e742057273cf2368ae64bc586f3d392
