DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsamplerate virtual/jack virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for porting blocked I/O OSS/ALSA audio applications to JACK
EAPI=6
HOMEPAGE=http://bio2jack.sourceforge.net/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate virtual/jack
SLOT=0
SRC_URI=mirror://sourceforge/bio2jack/bio2jack-0.9.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=411c35946207fca6b1c4ff8956206ea0
