DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.34.2:= ) kms? ( media-libs/mesa[gbm] x11-libs/libdrm:= ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) wayland? ( >=dev-libs/wayland-1.1.90 media-libs/mesa[egl,wayland] ) >=dev-util/gtk-doc-am-1.13 sys-devel/gettext virtual/pkgconfig test? ( app-eselect/eselect-opengl media-libs/mesa[classic] ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A library for using 3D graphics hardware to draw pretty pictures
EAPI=5
HOMEPAGE=http://www.cogl3d.org/
IUSE=examples gles2 gstreamer +introspection +kms +opengl +pango test video_cards_fglrx wayland debug test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=MIT BSD
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.34.2:= ) kms? ( media-libs/mesa[gbm] x11-libs/libdrm:= ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) wayland? ( >=dev-libs/wayland-1.1.90 media-libs/mesa[egl,wayland] ) !<media-libs/clutter-1.7
REQUIRED_USE=wayland? ( gles2 ) || ( gles2 opengl )
RESTRICT=test
SLOT=1.0/20
SRC_URI=mirror://gnome/sources/cogl/1.22/cogl-1.22.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=28a7a532f7a90be818d11c3e3e871dea
