BDEPEND=dev-lang/perl:=
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=7
HOMEPAGE=https://exiftool.org/ https://exiftool.sourceforge.net https://github.com/exiftool/exiftool
IUSE=doc
KEYWORDS=*
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/exiftool/exiftool/tarball/405674e0c477931b60b10a78828483ef54761385 -> exiftool-12.85-405674e.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	d0d18687b96ee3d2307b88eefdd1735b	perl-module	768f1dfc0a27ff40f1ece5cb8c22714a
_md5_=054cc06a66d42c14cf2b43d84d068ed9
