DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Fraunhofer AAC codec library
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/opencore-amr/
IUSE=static-libs examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x64-macos
LICENSE=FraunhoferFDK
SLOT=0/1
SRC_URI=mirror://sourceforge/opencore-amr/fdk-aac-0.1.4.tar.gz https://dev.gentoo.org/~soap/distfiles/fdk-aac-0.1.4_p20160914-fix-c++14.patch.bz2
_eclasses_=multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	e7442c2d848733064a6639b5d73d3b74	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b956d92734de4ecba639e3701d7a786
