DEFINED_PHASES=compile configure install prepare test
DEPEND=fontconfig? ( >=media-libs/fontconfig-2.10.92[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0=[-mgorny(-)] ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.5.0.1[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) xpm? ( >=x11-libs/libXpm-3.5.10-r1[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) >=virtual/pkgconfig-0-r1[-mgorny(-)] >=app-portage/elt-patches-20170815
DESCRIPTION=Graphics library for fast image creation
EAPI=6
HOMEPAGE=https://libgd.org/ https://www.boutell.com/gd/
IUSE=fontconfig jpeg png static-libs tiff truetype webp xpm zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=gd IJG HPND BSD
RDEPEND=fontconfig? ( >=media-libs/fontconfig-2.10.92[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0=[-mgorny(-)] ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.5.0.1[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) xpm? ( >=x11-libs/libXpm-3.5.10-r1[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
REQUIRED_USE=prefix? ( fontconfig )
SLOT=2/3
SRC_URI=https://github.com/libgd/libgd/releases/download/gd-2.2.5/libgd-2.2.5.tar.xz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=76144762b0a3aa95c3c8a7cda4ac80b8
