DEFINED_PHASES=compile configure install prepare test
DEPEND=fontconfig? ( >=media-libs/fontconfig-2.10.92[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0=[-mgorny(-)] ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.5.0.1[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) xpm? ( >=x11-libs/libXpm-3.5.10-r1[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) >=virtual/pkgconfig-0-r1[-mgorny(-)] >=app-portage/elt-patches-20170815
DESCRIPTION=Graphics library for fast image creation
EAPI=6
HOMEPAGE=https://libgd.org/ https://www.boutell.com/gd/
IUSE=fontconfig jpeg png static-libs tiff truetype webp xpm zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=gd IJG HPND BSD
RDEPEND=fontconfig? ( >=media-libs/fontconfig-2.10.92[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0=[-mgorny(-)] ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.5.0.1[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) xpm? ( >=x11-libs/libXpm-3.5.10-r1[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
REQUIRED_USE=prefix? ( fontconfig )
SLOT=2/3
SRC_URI=https://github.com/libgd/libgd/releases/download/gd-2.2.5/libgd-2.2.5.tar.xz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=523c715c1412c00299d76ffd2fa55386
