DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.54 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( >=media-video/ffmpeg-2.8:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( =media-libs/openexr-2.2*:= ) >=media-libs/libpng-1.6.0:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= ) >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 dev-lang/perl virtual/pkgconfig >=sys-devel/libtool-2.2 test? ( ffmpeg? ( media-libs/gexiv2 ) introspection? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pygobject-3.2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) vala? ( || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A graph based image processing framework
EAPI=6
HOMEPAGE=http://www.gegl.org/
IUSE=cairo cpu_flags_x86_mmx cpu_flags_x86_sse debug ffmpeg +introspection jpeg2k lcms lensfun openexr raw sdl svg test tiff umfpack vala v4l webp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3+ LGPL-3 )
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.54 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( >=media-video/ffmpeg-2.8:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( =media-libs/openexr-2.2*:= ) >=media-libs/libpng-1.6.0:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=svg? ( cairo ) vala? ( introspection )
SLOT=0.4
SRC_URI=http://download.gimp.org/pub/gegl/0.4/gegl-0.4.6.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	2f3804278870542119da624a5eded505	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b15cade9b5d5817376f12abd90043c52
