DEFINED_PHASES=compile configure install prepare test
DEPEND=>=virtual/opengl-7.0-r1[-mgorny(-)] !=media-libs/glew-1.10*:0 x11-base/xorg-proto x11-libs/libX11
DESCRIPTION=The OpenGL Extension Wrangler Library
EAPI=6
HOMEPAGE=http://glew.sourceforge.net/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD MIT
RDEPEND=>=virtual/opengl-7.0-r1[-mgorny(-)] !=media-libs/glew-1.10*:0
SLOT=1.10
SRC_URI=mirror://sourceforge/glew/glew-1.10.0.tgz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	versionator	2352c3fc97241f6a02042773c8287748
_md5_=3062f7020a47cdd8c5e0f1220333fe23
