BDEPEND=|| ( dev-lang/python:3.7 ) doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.62.0:2 introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=A thin layer of types for graphic libraries
EAPI=7
HOMEPAGE=https://ebassi.github.io/graphene/
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 doc +introspection test
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.62.0:2 introspection? ( dev-libs/gobject-introspection:= )
SLOT=0
SRC_URI=https://github.com/ebassi/graphene/releases/download/1.10.0/graphene-1.10.0.tar.xz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	6eaf2ebfc1433cdf9317ada205aaecf6	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a4c4a5c945e1e136aae0faa036a37258
