DEFINED_PHASES=compile configure install test
DEPEND=media-libs/freetype:2[-mgorny(-)] bzip2? ( app-arch/bzip2[-mgorny(-)] ) gif? ( media-libs/giflib[-mgorny(-)] ) jpeg? ( ~virtual/jpeg-0:0=[-mgorny(-)] ) mp3? ( media-libs/libid3tag[-mgorny(-)] ) nls? ( sys-devel/gettext ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) tiff? ( >=media-libs/tiff-4.0.4:0[-mgorny(-)] ) X? ( x11-libs/libX11[-mgorny(-)] x11-libs/libXext[-mgorny(-)] ) zlib? ( sys-libs/zlib[-mgorny(-)] ) virtual/pkgconfig[-mgorny(-)] X? ( x11-base/xorg-proto )
DESCRIPTION=Version 2 of an advanced replacement library for libraries like libXpm
EAPI=7
HOMEPAGE=https://www.enlightenment.org/
IUSE=bzip2 cpu_flags_x86_mmx cpu_flags_x86_sse2 doc gif jpeg mp3 nls png +shm static-libs tiff +X zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=media-libs/freetype:2[-mgorny(-)] bzip2? ( app-arch/bzip2[-mgorny(-)] ) gif? ( media-libs/giflib[-mgorny(-)] ) jpeg? ( ~virtual/jpeg-0:0=[-mgorny(-)] ) mp3? ( media-libs/libid3tag[-mgorny(-)] ) nls? ( sys-devel/gettext ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) tiff? ( >=media-libs/tiff-4.0.4:0[-mgorny(-)] ) X? ( x11-libs/libX11[-mgorny(-)] x11-libs/libXext[-mgorny(-)] ) zlib? ( sys-libs/zlib[-mgorny(-)] )
REQUIRED_USE=shm? ( X )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/enlightenment/imlib2-1.5.1.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c1164bd1e8c3d88f542f95373011d89d
