DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 media-libs/tiff:0 sdl? ( media-libs/libsdl media-libs/sdl-gfx ) dev-util/scons dev-util/scons
DESCRIPTION=easy-to-use image and video I/O functions
EAPI=6
HOMEPAGE=https://github.com/tmbdev/iulib
IUSE=sdl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 media-libs/tiff:0 sdl? ( media-libs/libsdl media-libs/sdl-gfx )
SLOT=0
SRC_URI=https://iulib.googlecode.com/files/iulib-0.4.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=015e84b80cad19ccf2ce86b2f67917bf
