BDEPEND=test? ( app-arch/unzip || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=png? ( media-libs/libpng:0= )
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=7
HOMEPAGE=https://jbig2dec.com/
IUSE=png static-libs test
KEYWORDS=*
LICENSE=AGPL-3
RDEPEND=png? ( media-libs/libpng:0= )
RESTRICT=!test? ( test )
SLOT=0/0.19
SRC_URI=https://github.com/ArtifexSoftware/jbig2dec/archive/0.19.tar.gz -> jbig2dec-0.19.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d06bded6606d0f9cf93ca74c83c9a219
