BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) tiff? ( >=media-libs/tiff-4.0.3-r6:0=[-mgorny(-)] )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=7
HOMEPAGE=http://www.littlecms.com/
IUSE=doc jpeg static-libs test +threads tiff abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=MIT
RDEPEND=jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) tiff? ( >=media-libs/tiff-4.0.3-r6:0=[-mgorny(-)] )
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.11.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=52a0f8ff8d15be74f5fe192b9286ec19
