DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( >=media-libs/giflib-5.1.3:=[-mgorny(-)] ) jpeg? ( virtual/jpeg:0=[-mgorny(-)] ) jpeg2k? ( media-libs/openjpeg:2=[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib:=[-mgorny(-)] ) tiff? ( media-libs/tiff:0=[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) zlib? ( sys-libs/zlib:=[-mgorny(-)] ) test? ( media-libs/tiff:0[zlib] )
DESCRIPTION=C library for image processing and analysis
EAPI=7
HOMEPAGE=http://www.leptonica.org/
IUSE=gif jpeg jpeg2k png static-libs test tiff utils webp zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=gif? ( >=media-libs/giflib-5.1.3:=[-mgorny(-)] ) jpeg? ( virtual/jpeg:0=[-mgorny(-)] ) jpeg2k? ( media-libs/openjpeg:2=[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib:=[-mgorny(-)] ) tiff? ( media-libs/tiff:0=[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) zlib? ( sys-libs/zlib:=[-mgorny(-)] )
REQUIRED_USE=test? ( jpeg png tiff zlib )
SLOT=0/5
SRC_URI=https://github.com/DanBloomberg/leptonica/releases/download/1.78.0/leptonica-1.78.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2ab1cd73e634277aeb91ce6abc375f23
