DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( >=media-libs/giflib-5.1.3:=[-mgorny(-)] ) jpeg? ( virtual/jpeg:0=[-mgorny(-)] ) jpeg2k? ( media-libs/openjpeg:2=[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib:=[-mgorny(-)] ) tiff? ( media-libs/tiff:0=[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) zlib? ( sys-libs/zlib:=[-mgorny(-)] ) test? ( media-libs/tiff:0[zlib] )
DESCRIPTION=C library for image processing and analysis
EAPI=6
HOMEPAGE=http://www.leptonica.org/
IUSE=gif jpeg jpeg2k png static-libs test tiff utils webp zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=gif? ( >=media-libs/giflib-5.1.3:=[-mgorny(-)] ) jpeg? ( virtual/jpeg:0=[-mgorny(-)] ) jpeg2k? ( media-libs/openjpeg:2=[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib:=[-mgorny(-)] ) tiff? ( media-libs/tiff:0=[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) zlib? ( sys-libs/zlib:=[-mgorny(-)] )
REQUIRED_USE=test? ( jpeg png tiff zlib )
SLOT=0/5
SRC_URI=https://github.com/DanBloomberg/leptonica/releases/download/1.76.0/leptonica-1.76.0.tar.gz
_eclasses_=ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0af79ff9708979146c1b7d59652bb0af
