DEFINED_PHASES=compile configure install test
DEPEND=fontconfig? ( >=media-libs/fontconfig-2.10.92[-mgorny(-)] ) >=media-libs/freetype-2.5.0.1:2[-mgorny(-)] >=virtual/libiconv-0-r1[-mgorny(-)] >=dev-libs/fribidi-0.19.5-r1[-mgorny(-)] harfbuzz? ( >=media-libs/harfbuzz-0.9.12[truetype,-mgorny(-)] ) virtual/pkgconfig abi_x86_32? ( dev-lang/nasm ) abi_x86_64? ( dev-lang/nasm )
DESCRIPTION=Library for SSA/ASS subtitles rendering
EAPI=6
HOMEPAGE=https://github.com/libass/libass
IUSE=+fontconfig +harfbuzz static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=ISC
RDEPEND=fontconfig? ( >=media-libs/fontconfig-2.10.92[-mgorny(-)] ) >=media-libs/freetype-2.5.0.1:2[-mgorny(-)] >=virtual/libiconv-0-r1[-mgorny(-)] >=dev-libs/fribidi-0.19.5-r1[-mgorny(-)] harfbuzz? ( >=media-libs/harfbuzz-0.9.12[truetype,-mgorny(-)] )
SLOT=0/9
SRC_URI=https://github.com/libass/libass/releases/download/0.14.0/libass-0.14.0.tar.xz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=3dd3bfbe9103ac89a757bbf0039d5a9b
