BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/libsndfile-1.0.25-r1[-mgorny(-)]
DESCRIPTION=Bauer stereophonic-to-binaural DSP library
EAPI=7
HOMEPAGE=http://bs2b.sourceforge.net/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=>=media-libs/libsndfile-1.0.25-r1[-mgorny(-)]
SLOT=0
SRC_URI=mirror://sourceforge/bs2b/libbs2b-3.1.0.tar.bz2
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0e6709f14bde21ee65cb360001546a8b
