DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=imlib? ( >=media-libs/imlib2-1.4.6-r2[-mgorny(-)] ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0=[-mgorny(-)] ) opengl? ( >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=media-libs/freeglut-2.8.1[-mgorny(-)] truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) slang? ( >=sys-libs/slang-2.2.4-r1[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base >=dev-texlive/texlive-fontsrecommended-2012 >=dev-texlive/texlive-latexextra-2012 dev-tex/xcolor ) java? ( >=virtual/jdk-1.5 ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=5
HOMEPAGE=http://libcaca.zoy.org/
IUSE=cxx doc imlib java mono ncurses opengl python ruby slang static-libs test truetype X elibc_FreeBSD java python_single_target_python2_7 python_targets_python2_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 ISC LGPL-2.1 WTFPL-2
RDEPEND=imlib? ( >=media-libs/imlib2-1.4.6-r2[-mgorny(-)] ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0=[-mgorny(-)] ) opengl? ( >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=media-libs/freeglut-2.8.1[-mgorny(-)] truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) slang? ( >=sys-libs/slang-2.2.4-r1[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta19.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	dd352559d0e143500ec878acc74da909	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	32393cac272daca4c136cc44e6005b67	ruby-ng	517b8b0e1f18ba9deb1c46ddfb88b95b	ruby-utils	daabb2a420d9b5dd405eb5474382f47b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b8812e59a7894097ea5aae542037504a
