DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)] >=virtual/libusb-1-r1:1[-mgorny(-)] virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)] >=virtual/libusb-1-r1:1[-mgorny(-)]
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.2.5.tar.gz https://dev.gentoo.org/~ssuominen/sdl.m4-20140620.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f3224e77ab015ed5765b91902dc7da4b
