BDEPEND=test? ( dev-lang/go ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=media-libs/dav1d:= media-libs/libde265:= media-libs/libpng:0= sys-libs/zlib:= virtual/jpeg:0= aom? ( >=media-libs/libaom-2.0.0:= ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) go? ( dev-lang/go ) rav1e? ( media-video/rav1e:= ) x265? ( media-libs/x265:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
EAPI=7
HOMEPAGE=https://github.com/strukturag/libheif
IUSE=+aom gdk-pixbuf go rav1e test +threads x265
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/dav1d:= media-libs/libde265:= media-libs/libpng:0= sys-libs/zlib:= virtual/jpeg:0= aom? ( >=media-libs/libaom-2.0.0:= ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) go? ( dev-lang/go ) rav1e? ( media-video/rav1e:= ) x265? ( media-libs/x265:= )
REQUIRED_USE=test? ( go )
RESTRICT=!test? ( test )
SLOT=0/1.12
SRC_URI=https://github.com/strukturag/libheif/releases/download/v1.13.0/libheif-1.13.0.tar.gz -> libheif-1.13.0.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0cb0141e8c5308295e2dc06844607d11
