BDEPEND=sys-apps/texinfo
DEFINED_PHASES=configure install prepare
DEPEND=!media-libs/libmikmod:2 alsa? ( >=media-libs/alsa-lib-1.0.27.2:= ) nas? ( >=media-libs/nas-1.9.4:= ) openal? ( >=media-libs/openal-1.15.1-r1 ) pulseaudio? ( >=media-sound/pulseaudio-5.0 ) sdl? ( media-libs/libsdl2 ) oss? ( virtual/os-headers )
DESCRIPTION=A library to play a wide range of module formats
EAPI=7
HOMEPAGE=http://mikmod.sourceforge.net/
IUSE=+alsa coreaudio cpu_flags_ppc_altivec debug nas openal oss pulseaudio cpu_flags_x86_sse2 sdl static-libs +threads
KEYWORDS=*
LICENSE=LGPL-2+ LGPL-2.1
RDEPEND=!media-libs/libmikmod:2 alsa? ( >=media-libs/alsa-lib-1.0.27.2:= ) nas? ( >=media-libs/nas-1.9.4:= ) openal? ( >=media-libs/openal-1.15.1-r1 ) pulseaudio? ( >=media-sound/pulseaudio-5.0 ) sdl? ( media-libs/libsdl2 )
REQUIRED_USE=|| ( alsa coreaudio nas openal oss sdl pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/mikmod/libmikmod-3.3.11.1.tar.gz
_md5_=bf28ad6b3547c476933a5058f5e0a198
