DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
KEYWORDS=~amd64 ~arm ~ppc ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.3
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.3-src.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8b5bf2a11a1216b51fa7f359d109d7b0
