BDEPEND=>=virtual/pkgconfig-0-r1[-mgorny(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/fftw-3.3.3-r2[-mgorny(-)]
DESCRIPTION=Open Fingerprint Architecture
EAPI=7
HOMEPAGE=https://code.google.com/p/musicip-libofa/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( APL-1.0 GPL-2 )
RDEPEND=>=sci-libs/fftw-3.3.3-r2[-mgorny(-)]
SLOT=0
SRC_URI=https://musicip-libofa.googlecode.com/files/libofa-0.9.3.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=42cfe170353b54b42930332ca9edac7f
