BDEPEND=doc? ( app-doc/doxygen ) python? ( dev-lang/swig ) test? ( dev-libs/unittest++ ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=net-libs/cppzmq dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] >=media-libs/libopenshot-audio-0.1.9_pre20190502:0= imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) libav? ( media-video/libav:0=[encode,x264,xvid,vpx,mp3,theora] ) !libav? ( media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] )
DESCRIPTION=Video editing library used by OpenShot
EAPI=7
HOMEPAGE=https://www.openshot.org/
IUSE=doc examples +imagemagick libav +python test python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=net-libs/cppzmq dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] >=media-libs/libopenshot-audio-0.1.9_pre20190502:0= imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) libav? ( media-video/libav:0=[encode,x264,xvid,vpx,mp3,theora] ) !libav? ( media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] )
REQUIRED_USE=python? ( python_targets_python3_7 )
SLOT=0/17
SRC_URI=https://github.com/OpenShot/libopenshot/archive/0d4ea7fe71e88bcee4a7fd1404bd52c8e2169997.tar.gz -> libopenshot-0.2.4_pre20190609.tar.gz
_eclasses_=cmake-utils	2b36e0ed4585e0b246ddd9d2ca07f3a4	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	14441f0119be627922cac018d9e04c7a	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2eaa9632e5c3282f76fa51c5ff227fed
