BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test unpack
DEPEND=glslang? ( <dev-util/glslang-7.10[-mgorny(-)] ) lcms? ( media-libs/lcms:2[-mgorny(-)] ) shaderc? ( >=media-libs/shaderc-2017.2[-mgorny(-)] ) vulkan? ( media-libs/vulkan-loader[-mgorny(-)] )
DESCRIPTION=Reusable library for GPU-accelerated image processing primitives
EAPI=7
HOMEPAGE=https://github.com/haasn/libplacebo
IUSE=glslang lcms +shaderc test +vulkan abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=glslang? ( <dev-util/glslang-7.10[-mgorny(-)] ) lcms? ( media-libs/lcms:2[-mgorny(-)] ) shaderc? ( >=media-libs/shaderc-2017.2[-mgorny(-)] ) vulkan? ( media-libs/vulkan-loader[-mgorny(-)] )
REQUIRED_USE=vulkan? ( || ( glslang shaderc ) )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=f18e54982b19937ab6695a86f8cd0a75
