BDEPEND=virtual/pkgconfig vulkan? ( || ( dev-lang/python:3.10[xml] dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] ) || ( ( dev-lang/python:3.10[xml] dev-python/mako[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8[xml] dev-python/mako[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9[xml] dev-python/mako[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7[xml] dev-python/mako[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=glslang? ( dev-util/glslang ) lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libepoxy ) shaderc? ( >=media-libs/shaderc-2017.2 ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader )
DESCRIPTION=Reusable library for GPU-accelerated image processing primitives
EAPI=7
HOMEPAGE=https://code.videolan.org/videolan/libplacebo
IUSE=glslang lcms +opengl +shaderc +vulkan
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=glslang? ( dev-util/glslang ) lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libepoxy ) shaderc? ( >=media-libs/shaderc-2017.2 ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader )
REQUIRED_USE=vulkan? ( || ( glslang shaderc ) )
RESTRICT=test
SLOT=0/157
SRC_URI=https://api.github.com/repos/haasn/libplacebo/tarball/refs/tags/v4.157.0 -> libplacebo-4.157.0.tar.gz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=242af5cb9c953fe31610bc0198d3222f
