DEFINED_PHASES=configure prepare
DEPEND=gles2? ( media-libs/mesa[gles2] ) media-libs/glm media-libs/mesa qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 media-sound/pulseaudio ) sdl? ( >=media-libs/libsdl2-2.0.5 ) sys-libs/zlib virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=6
HOMEPAGE=https://github.com/projectM-visualizer/projectm
IUSE=gles2 qt5 sdl
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=gles2? ( media-libs/mesa[gles2] ) media-libs/glm media-libs/mesa qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 media-sound/pulseaudio ) sdl? ( >=media-libs/libsdl2-2.0.5 ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/projectM-visualizer/projectm/archive/v3.1.0.tar.gz -> libprojectm-3.1.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=155d893bd6c7386865b691c57b1fc2ab
