BDEPEND=>=virtual/pkgconfig-0-r1[-mgorny(-)] sys-devel/gettext doc? ( app-doc/doxygen ) X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=sys-libs/zlib >=virtual/libintl-0-r1[-mgorny(-)] aac? ( >=media-libs/faad2-2.7-r3[-mgorny(-)] encode? ( >=media-libs/faac-1.28-r3[-mgorny(-)] ) ) alsa? ( >=media-libs/alsa-lib-1.0.20 ) dv? ( >=media-libs/libdv-1.0.0-r3[-mgorny(-)] ) ffmpeg? ( libav? ( >=media-video/libav-12:0=[-mgorny(-)] ) !libav? ( >=media-video/ffmpeg-3.2.6:0=[-mgorny(-)] ) ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) lame? ( >=media-sound/lame-3.99.5-r1[-mgorny(-)] ) opengl? ( virtual/opengl ) png? ( >=media-libs/libpng-1.6.10:0[-mgorny(-)] ) vorbis? ( >=media-libs/libogg-1.3.0[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt x11-libs/libXv ) x264? ( >=media-libs/x264-0.0.20130506:=[-mgorny(-)] )
DESCRIPTION=An enhanced version of the quicktime4linux library
EAPI=7
HOMEPAGE=http://libquicktime.sourceforge.net/
IUSE=aac alsa doc dv encode ffmpeg gtk jpeg lame libav cpu_flags_x86_mmx opengl png static-libs vorbis X x264 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib >=virtual/libintl-0-r1[-mgorny(-)] aac? ( >=media-libs/faad2-2.7-r3[-mgorny(-)] encode? ( >=media-libs/faac-1.28-r3[-mgorny(-)] ) ) alsa? ( >=media-libs/alsa-lib-1.0.20 ) dv? ( >=media-libs/libdv-1.0.0-r3[-mgorny(-)] ) ffmpeg? ( libav? ( >=media-video/libav-12:0=[-mgorny(-)] ) !libav? ( >=media-video/ffmpeg-3.2.6:0=[-mgorny(-)] ) ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) lame? ( >=media-sound/lame-3.99.5-r1[-mgorny(-)] ) opengl? ( virtual/opengl ) png? ( >=media-libs/libpng-1.6.10:0[-mgorny(-)] ) vorbis? ( >=media-libs/libogg-1.3.0[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt x11-libs/libXv ) x264? ( >=media-libs/x264-0.0.20130506:=[-mgorny(-)] )
REQUIRED_USE=opengl? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/libquicktime/libquicktime-1.2.4.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=28a04eb08b064abb086dff0752148f63
