BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=media-libs/freetype media-libs/harfbuzz dev-libs/fribidi gtk-doc? ( dev-util/gtk-doc )
DESCRIPTION=Raqm is a small library that encapsulates the logic for complex text layout and provides a convenient API.
EAPI=7
HOMEPAGE=https://host-oman.github.io/libraqm/
IUSE=test gtk-doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=media-libs/freetype media-libs/harfbuzz dev-libs/fribidi gtk-doc? ( dev-util/gtk-doc )
SLOT=0
SRC_URI=https://github.com/HOST-Oman/libraqm/archive/v0.7.0.tar.gz -> libraqm-0.7.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ca595f96061ea64c88ea5d87abdfb753
