BDEPEND=virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 >=dev-python/pypy3-7.3.0:0 dev-lang/python:3.10 ) )
DEFINED_PHASES=compile configure install setup test
DEPEND=!minimal? ( >=media-libs/flac-1.2.1-r5[-mgorny(-)] >=media-libs/libogg-1.3.0[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 )
DESCRIPTION=C library for reading and writing files containing sampled sound
EAPI=7
HOMEPAGE=http://www.mega-nerd.com/libsndfile
IUSE=alsa minimal sqlite static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=!minimal? ( >=media-libs/flac-1.2.1-r5[-mgorny(-)] >=media-libs/libogg-1.3.0[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 )
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c68d264d84f6f10812d8d616f3d61af8
