BDEPEND=virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 >=dev-python/pypy3-7.3.0:0 dev-lang/python:3.10 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 >=dev-python/pypy3-7.3.0:0 dev-lang/python:3.10 ) sys-devel/autogen >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!minimal? ( >=media-libs/flac-1.2.1-r5:=[-mgorny(-)] >=media-libs/libogg-1.3.0:=[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1:=[-mgorny(-)] ) alsa? ( media-libs/alsa-lib:= ) sqlite? ( >=dev-db/sqlite-3.2 )
DESCRIPTION=C library for reading and writing files containing sampled sound
EAPI=7
HOMEPAGE=http://www.mega-nerd.com/libsndfile
IUSE=alsa minimal sqlite static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=!minimal? ( >=media-libs/flac-1.2.1-r5:=[-mgorny(-)] >=media-libs/libogg-1.3.0:=[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1:=[-mgorny(-)] ) alsa? ( media-libs/alsa-lib:= ) sqlite? ( >=dev-db/sqlite-3.2 )
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ce0ccba8aea1bf726cbaddd036210d57
