DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= >=dev-libs/libcxml-0.15.4 dev-libs/openssl:0 >=media-libs/libasdcp-cth-0.1.3 dev-util/waf virtual/pkgconfig || ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=read and write subtitles in a few different formats
EAPI=6
HOMEPAGE=http://carlh.net/libsub
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= >=dev-libs/libcxml-0.15.4 dev-libs/openssl:0 >=media-libs/libasdcp-cth-0.1.3
SLOT=1.0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	3b48a54b2b31a6bc928e459fec3adb54	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	ad531aa675f973db58b1482419008d08
_md5_=1174f1fb00e98810fa9b29b86d46686c
