BDEPEND=pulseaudio? ( virtual/pkgconfig ) x86? ( || ( >=dev-lang/yasm-0.6.0 >=dev-lang/nasm-0.98.39-r3 ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=!media-libs/sdl12-compat aalib? ( >=media-libs/aalib-1.4_rc5-r6 ) alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) libcaca? ( >=media-libs/libcaca-0.99_beta18-r1 ) nas? ( >=media-libs/nas-1.9.4 >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXt-1.1.4 ) opengl? ( >=virtual/glu-9.0-r1 >=virtual/opengl-7.0-r1 ) tslib? ( >=x11-libs/tslib-1.0-r3 ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1 ) sound? ( >=media-libs/audiofile-0.3.5 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.4.2 ) nas? ( x11-base/xorg-proto ) X? ( x11-base/xorg-proto )
DESCRIPTION=Simple Direct Media Layer
EAPI=7
HOMEPAGE=https://libsdl.org/
IUSE=aalib alsa custom-cflags dga fbcon +joystick libcaca nas opengl oss pulseaudio +sound static-libs tslib +video X xinerama xv
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=!media-libs/sdl12-compat aalib? ( >=media-libs/aalib-1.4_rc5-r6 ) alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) libcaca? ( >=media-libs/libcaca-0.99_beta18-r1 ) nas? ( >=media-libs/nas-1.9.4 >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXt-1.1.4 ) opengl? ( >=virtual/glu-9.0-r1 >=virtual/opengl-7.0-r1 ) tslib? ( >=x11-libs/tslib-1.0-r3 ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1 ) sound? ( >=media-libs/audiofile-0.3.5 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.4.2 )
SLOT=0
SRC_URI=https://github.com/libsdl-org/SDL-1.2/archive/52c714024e2d5a5383f64f9b119ea96cb46f9af2.zip -> libsdl-1.2.15_p20230507-52c7140.zip
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b1655955af14ccb787a6f859d4b90063
