DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freetype:2 media-libs/libpng:0= media-libs/mesa media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 virtual/libudev:0 virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://www.sfml-dev.org/ https://github.com/SFML/SFML
IUSE=debug doc examples
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/libpng:0= media-libs/mesa media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 virtual/libudev:0 virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image
SLOT=0
SRC_URI=https://github.com/SFML/SFML/archive/2.3.2.tar.gz -> libsfml-2.3.2.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62985b178dec34ba6b673ac80d8be74f
