DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac media-libs/freetype:2 media-libs/libpng:0= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 kernel_linux? ( virtual/libudev:0 ) virtual/opengl !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=6
HOMEPAGE=http://www.sfml-dev.org/ https://github.com/SFML/SFML
IUSE=debug doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/flac media-libs/freetype:2 media-libs/libpng:0= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 kernel_linux? ( virtual/libudev:0 ) virtual/opengl !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
SLOT=0/2.4
SRC_URI=https://github.com/SFML/SFML/archive/2.4.2.tar.gz -> libsfml-2.4.2.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=94bef337b2b741fb0300ce6a74c5fb04
