DEFINED_PHASES=compile install
DEPEND=>=net-libs/libdom-0.1.2-r1[xml] >=dev-libs/libwapcaplet-0.2.2-r1 dev-util/gperf dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libsvgtiny/
KEYWORDS=~amd64 ~arm ~ppc ~m68k-mint
LICENSE=MIT
RDEPEND=>=net-libs/libdom-0.1.2-r1[xml] >=dev-libs/libwapcaplet-0.2.2-r1
SLOT=0/0.1.7
SRC_URI=https://download.netsurf-browser.org/libs/releases/libsvgtiny-0.1.7-src.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4c24df34ba326ded1d802355f78e3ae1
