BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) dbus? ( >=sys-apps/dbus-1.6.18-r1[-mgorny(-)] ) gles? ( >=media-libs/mesa-9.1.6[-mgorny(-),gles2] ) kms? ( >=x11-libs/libdrm-2.4.46[-mgorny(-)] >=media-libs/mesa-9.0.0[-mgorny(-),gbm] ) libsamplerate? ( media-libs/libsamplerate[-mgorny(-)] ) nas? ( >=media-libs/nas-1.9.4[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) opengl? ( >=virtual/opengl-7.0-r1[-mgorny(-)] >=virtual/glu-9.0-r1[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1[-mgorny(-)] ) tslib? ( >=x11-libs/tslib-1.0-r3[-mgorny(-)] ) udev? ( >=virtual/libudev-208:=[-mgorny(-)] ) wayland? ( >=dev-libs/wayland-1.0.6[-mgorny(-)] >=media-libs/mesa-9.1.6[-mgorny(-),egl,gles2,wayland] >=x11-libs/libxkbcommon-0.2.0[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXcursor-1.1.14[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXi-1.7.2[-mgorny(-)] >=x11-libs/libXrandr-1.4.2[-mgorny(-)] >=x11-libs/libXxf86vm-1.1.3[-mgorny(-)] xinerama? ( >=x11-libs/libXinerama-1.1.3[-mgorny(-)] ) xscreensaver? ( >=x11-libs/libXScrnSaver-1.2.2-r1[-mgorny(-)] ) ) vulkan? ( dev-util/vulkan-headers ) X? ( x11-base/xorg-proto )
DESCRIPTION=Simple Direct Media Layer
EAPI=7
HOMEPAGE=http://www.libsdl.org
IUSE=cpu_flags_x86_3dnow alsa altivec aqua custom-cflags dbus gles haptic libsamplerate +joystick kms cpu_flags_x86_mmx nas opengl oss pulseaudio +sound cpu_flags_x86_sse cpu_flags_x86_sse2 static-libs +threads tslib udev +video video_cards_vc4 vulkan wayland X xinerama xscreensaver abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ia64 ppc ppc64 ~sparc x86
LICENSE=ZLIB
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) dbus? ( >=sys-apps/dbus-1.6.18-r1[-mgorny(-)] ) gles? ( >=media-libs/mesa-9.1.6[-mgorny(-),gles2] ) kms? ( >=x11-libs/libdrm-2.4.46[-mgorny(-)] >=media-libs/mesa-9.0.0[-mgorny(-),gbm] ) libsamplerate? ( media-libs/libsamplerate[-mgorny(-)] ) nas? ( >=media-libs/nas-1.9.4[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) opengl? ( >=virtual/opengl-7.0-r1[-mgorny(-)] >=virtual/glu-9.0-r1[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1[-mgorny(-)] ) tslib? ( >=x11-libs/tslib-1.0-r3[-mgorny(-)] ) udev? ( >=virtual/libudev-208:=[-mgorny(-)] ) wayland? ( >=dev-libs/wayland-1.0.6[-mgorny(-)] >=media-libs/mesa-9.1.6[-mgorny(-),egl,gles2,wayland] >=x11-libs/libxkbcommon-0.2.0[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXcursor-1.1.14[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXi-1.7.2[-mgorny(-)] >=x11-libs/libXrandr-1.4.2[-mgorny(-)] >=x11-libs/libXxf86vm-1.1.3[-mgorny(-)] xinerama? ( >=x11-libs/libXinerama-1.1.3[-mgorny(-)] ) xscreensaver? ( >=x11-libs/libXScrnSaver-1.2.2-r1[-mgorny(-)] ) ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=alsa? ( sound ) gles? ( video ) nas? ( sound ) opengl? ( video ) pulseaudio? ( sound ) vulkan? ( video ) wayland? ( gles ) xinerama? ( X ) xscreensaver? ( X )
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL2-2.0.10.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2db07d4645df251294b74bf6e80d0beb
