DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/pango[-mgorny(-)] >=media-libs/libkate-0.2.0[-mgorny(-)] x11-libs/cairo[-mgorny(-)] virtual/pkgconfig[-mgorny(-)] doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815
DESCRIPTION=A rendering library for Kate streams using Pango and Cairo
EAPI=6
HOMEPAGE=https://code.google.com/p/libtiger/
IUSE=doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=x11-libs/pango[-mgorny(-)] >=media-libs/libkate-0.2.0[-mgorny(-)] x11-libs/cairo[-mgorny(-)]
SLOT=0
SRC_URI=https://libtiger.googlecode.com/files/libtiger-0.3.4.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9b07b275ea7931818987ac5de9f234e4
