BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libogg-1.3.0:=[-mgorny(-)] encode? ( >=media-libs/libvorbis-1.3.3-r1:=[-mgorny(-)] ) examples? ( media-libs/libpng:0= >=media-libs/libsdl-0.11.0 media-libs/libvorbis:= )
DESCRIPTION=The Theora Video Compression Codec
EAPI=7
HOMEPAGE=https://www.theora.org
IUSE=doc +encode examples static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.3.0:=[-mgorny(-)] encode? ( >=media-libs/libvorbis-1.3.3-r1:=[-mgorny(-)] ) examples? ( media-libs/libpng:0= >=media-libs/libsdl-0.11.0 media-libs/libvorbis:= )
REQUIRED_USE=examples? ( encode )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0e2a1c758bc5934e5fdcbdd2be8851b2
