BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.3.0
DESCRIPTION=The Ogg Vorbis sound file format library
EAPI=7
HOMEPAGE=https://xiph.org/vorbis/
IUSE=static-libs test
KEYWORDS=*
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.3.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=72618419f875a96e3a4c3a0e5b227270
