DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 dev-lang/perl dev-libs/boost dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library parsing the visio documents
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libvisio
IUSE=doc static-libs test tools
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	18aed4252aebae08e3db185e684ee37c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bf75cd385f141a1109be8d9af7e365cf
