DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/libpng:0= sys-libs/zlib dev-libs/boost doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Library for parsing Zoner Callisto/Draw documents
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libzmf
IUSE=debug doc test tools
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/libpng:0= sys-libs/zlib
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=df4d7abfc18879c2ce0387b745b436e9
