DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/lv2 >=dev-libs/boost-1.40.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) gtk2? ( dev-cpp/gtkmm:2.4 ) doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkgconfig
DESCRIPTION=A set of C++ wrappers around the LV2 C API
EAPI=6
HOMEPAGE=http://lvtoolkit.org/
IUSE=debug doc examples +gtk2 +tools python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/lv2 >=dev-libs/boost-1.40.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) gtk2? ( dev-cpp/gtkmm:2.4 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/lvtk/lvtk/archive/1.2.0.tar.gz -> lvtk-1.2.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6
_md5_=fb0de1af5a6764eb256e853a3e726130
