BDEPEND=doc? ( app-doc/doxygen dev-python/docutils ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=7
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
IUSE=cuda doc examples opencl openmp ptex tbb test tutorials
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://api.github.com/repos/PixarAnimationStudios/OpenSubdiv/tarball/refs/tags/v3_6_0 -> opensubdiv-3.6.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6dad9248558cce8262971eb0a9cb8e2c
