BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) portaudio? ( media-sound/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2 ) sndio? ( media-sound/sndio:= ) oss? ( virtual/os-headers )
DESCRIPTION=A software implementation of the OpenAL 3D audio API
EAPI=7
HOMEPAGE=https://www.openal-soft.org/
IUSE=alsa coreaudio debug jack oss portaudio pulseaudio sdl sndio qt5 cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_arm_neon
KEYWORDS=*
LICENSE=LGPL-2+ BSD
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) portaudio? ( media-sound/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2 ) sndio? ( media-sound/sndio:= )
SLOT=0
SRC_URI=https://www.openal-soft.org/openal-releases/openal-soft-1.22.0.tar.bz2
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c470c88600922db5bdae5be4e31e2c58
