BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/bzip2[-mgorny(-)] dev-libs/protobuf:=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] contrib? ( sci-libs/hdf5 ) cuda? ( dev-util/nvidia-cuda-toolkit:0= ) ffmpeg? ( libav? ( media-video/libav:0=[-mgorny(-)] ) !libav? ( media-video/ffmpeg:0=[-mgorny(-)] ) ) gdal? ( sci-libs/gdal:= ) gflags? ( dev-cpp/gflags[-mgorny(-)] ) glog? ( dev-cpp/glog[-mgorny(-)] ) gphoto2? ( media-libs/libgphoto2[-mgorny(-)] ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] ) gtk? ( dev-libs/glib:2[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] ) ieee1394? ( media-libs/libdc1394[-mgorny(-)] sys-libs/libraw1394[-mgorny(-)] ) jpeg? ( virtual/jpeg:0[-mgorny(-)] ) lapack? ( virtual/lapack ) opencl? ( virtual/opencl[-mgorny(-)] ) openexr? ( media-libs/openexr[-mgorny(-)] ) opengl? ( virtual/opengl[-mgorny(-)] virtual/glu[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) tesseract? ( app-text/tesseract[opencl=] ) threads? ( dev-cpp/tbb[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) v4l? ( >=media-libs/libv4l-0.8.3[-mgorny(-)] ) vtk? ( sci-libs/vtk[rendering] ) webp? ( media-libs/libwebp[-mgorny(-)] ) xine? ( media-libs/xine-lib ) media-libs/quirc virtual/pkgconfig[-mgorny(-)] media-libs/harfbuzz eigen? ( dev-cpp/eigen:3 ) vaapi? ( x11-libs/libva )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=7
HOMEPAGE=https://opencv.org
IUSE=contrib cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_popcnt cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cuda debug +eigen examples ffmpeg gdal gflags glog gphoto2 gstreamer +gtk ieee1394 jpeg jpeg2k lapack libav opencl openexr +opengl openmp pch png +python qt5 tesseract testprograms threads tiff vaapi v4l vtk webp xine python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=BSD
RDEPEND=app-arch/bzip2[-mgorny(-)] dev-libs/protobuf:=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] contrib? ( sci-libs/hdf5 ) cuda? ( dev-util/nvidia-cuda-toolkit:0= ) ffmpeg? ( libav? ( media-video/libav:0=[-mgorny(-)] ) !libav? ( media-video/ffmpeg:0=[-mgorny(-)] ) ) gdal? ( sci-libs/gdal:= ) gflags? ( dev-cpp/gflags[-mgorny(-)] ) glog? ( dev-cpp/glog[-mgorny(-)] ) gphoto2? ( media-libs/libgphoto2[-mgorny(-)] ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] ) gtk? ( dev-libs/glib:2[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] ) ieee1394? ( media-libs/libdc1394[-mgorny(-)] sys-libs/libraw1394[-mgorny(-)] ) jpeg? ( virtual/jpeg:0[-mgorny(-)] ) lapack? ( virtual/lapack ) opencl? ( virtual/opencl[-mgorny(-)] ) openexr? ( media-libs/openexr[-mgorny(-)] ) opengl? ( virtual/opengl[-mgorny(-)] virtual/glu[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) tesseract? ( app-text/tesseract[opencl=] ) threads? ( dev-cpp/tbb[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) v4l? ( >=media-libs/libv4l-0.8.3[-mgorny(-)] ) vtk? ( sci-libs/vtk[rendering] ) webp? ( media-libs/libwebp[-mgorny(-)] ) xine? ( media-libs/xine-lib )
REQUIRED_USE=cuda? ( tesseract? ( opencl ) ) gflags? ( contrib ) glog? ( contrib ) opengl? ( || ( gtk qt5 ) ) python? ( || ( python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 ) ) tesseract? ( contrib )
SLOT=0/4.10.0
SRC_URI=https://github.com/opencv/opencv/tarball/67f3511f2354ebfb5f98045ee6153345f632aadd -> opencv-4.10.0-67f3511.tar.gz contrib? ( https://github.com/opencv/opencv_contrib/tarball/1ed3dd2c53888e3289afdb22ec4e9ebbff3dba87 -> opencv_contrib-4.10.0-1ed3dd2.tar.gz )
_eclasses_=cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=841ba1b67649b92aa397a72154b91147
