BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)?,python_single_target_python2_7(+)?] ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=opengl? ( media-libs/lcms:2 media-libs/openimageio media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)?,python_single_target_python2_7(+)?] ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=http://opencolorio.org/
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test python_targets_python3_7 python_targets_python2_7 python_single_target_python3_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=opengl? ( media-libs/lcms:2 media-libs/openimageio media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)?,python_single_target_python2_7(+)?] ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python2_7 ) python_single_target_python3_7? ( python_targets_python3_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.1.0.tar.gz -> opencolorio-1.1.0.tar.gz
_eclasses_=cmake-utils	2b36e0ed4585e0b246ddd9d2ca07f3a4	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	14441f0119be627922cac018d9e04c7a	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b45dd5c0583b650f43c2600bfe13bf8e
