DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:=[python?] dev-libs/pugixml:= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sys-libs/zlib:= virtual/jpeg:0 colorio? ( >=media-libs/opencolorio-1.0.7:= ) ffmpeg? ( media-video/ffmpeg:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-1.5:0= ) opencv? ( >=media-libs/opencv-2.3:= python? ( >=media-libs/opencv-2.4.8[python,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ) opengl? ( virtual/glu virtual/opengl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glew:= ) raw? ( media-libs/libraw:= ) ssl? ( dev-libs/openssl:0 ) truetype? ( media-libs/freetype:2= ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A library for reading and writing images
EAPI=6
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
IUSE=colorio ffmpeg gif jpeg2k opencv opengl python qt4 raw ssl +truetype python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=amd64 ~ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/pugixml:= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sys-libs/zlib:= virtual/jpeg:0 colorio? ( >=media-libs/opencolorio-1.0.7:= ) ffmpeg? ( media-video/ffmpeg:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-1.5:0= ) opencv? ( >=media-libs/opencv-2.3:= python? ( >=media-libs/opencv-2.4.8[python,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ) opengl? ( virtual/glu virtual/opengl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glew:= ) raw? ( media-libs/libraw:= ) ssl? ( dev-libs/openssl:0 ) truetype? ( media-libs/freetype:2= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenImageIO/oiio/archive/Release-1.6.13.tar.gz -> openimageio-1.6.13.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ba5bb2f050f9805d7af0eca141be28ec
