DEFINED_PHASES=compile configure install test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Open codec designed for internet transmission of interactive speech and audio
EAPI=6
HOMEPAGE=http://opus-codec.org/
IUSE=ambisonics custom-modes doc static-libs cpu_flags_x86_sse neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz
_eclasses_=multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	d22583becf660d6476780c3ebb0925e4	multilib-minimal	2b16dd98c05c0a78efd8b3259ebb7622	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aa3792509478f126843fb7ea25306fd7
