BDEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
DESCRIPTION=A high-level decoding and seeking API for .opus files
EAPI=7
HOMEPAGE=https://www.opus-codec.org/
IUSE=doc fixed-point +float +http static-libs
KEYWORDS=*
LICENSE=BSD
RDEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( fixed-point float )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opusfile-0.12.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e0615741b76dc8949166b0f46644a1a6
