BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:= media-libs/openimageio:= <=sys-devel/clang-15:= sys-libs/zlib:= dev-python/pybind11 partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !!sys-devel/llvm:0
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=7
HOMEPAGE=http://opensource.imageworks.com/?p=osl
IUSE=doc partio qt5 cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:= media-libs/openimageio:= <=sys-devel/clang-15:= sys-libs/zlib:= dev-python/pybind11 partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
RESTRICT=test
SLOT=0/13
SRC_URI=https://api.github.com/repos/AcademySoftwareFoundation/OpenShadingLanguage/tarball/v1.13.10.0 -> osl-1.13.10.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	llvm	cecd9f7cf6cb249ceb94806cfe29d334	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a2929722339d006935e19703c0f549c0
