BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) jack? ( virtual/jack[-mgorny(-)] )
DESCRIPTION=A free, cross-platform, open-source, audio I/O library
EAPI=7
HOMEPAGE=http://www.portaudio.com/
IUSE=alsa +cxx debug doc jack oss static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) jack? ( virtual/jack[-mgorny(-)] )
SLOT=0
SRC_URI=http://www.portaudio.com/archives/pa_stable_v190600_20161030.tgz https://sources.debian.org/data/main/p/portaudio19/19.6.0-1/debian/patches/audacity-portmixer.patch -> portaudio-19.06.00-audacity-portmixer.patch
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ea5f056fe57f085a4bb27d319598cf76
