BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) jack? ( virtual/jack )
DESCRIPTION=A free, cross-platform, open-source, audio I/O library
EAPI=7
HOMEPAGE=http://www.portaudio.com/
IUSE=alsa +cxx debug doc jack oss static-libs
KEYWORDS=*
LICENSE=MIT
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/PortAudio/portaudio/tarball/147dd722548358763a8b649b3e4b41dfffbcfbb6 -> portaudio-19.7.0-147dd72.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5afd44d282c52d785c673775e430a9bb
