DEFINED_PHASES=install prepare unpack
DESCRIPTION=Raspberry Pi userspace tools and libraries
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=+hardfp examples
KEYWORDS=~arm -*
LICENSE=BSD GPL-2 raspberrypi-videocore-bin
RDEPEND=!media-libs/raspberrypi-userland
RESTRICT=binchecks
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20170303.tar.gz -> raspberrypi-firmware-1.20170303.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=8faacec0e66d0f17e60e8c123afa1960
