BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libsamplerate sci-libs/fftw:3.0 jni? ( >=virtual/jdk-1.8:* ) ladspa? ( media-libs/ladspa-sdk ) programs? ( media-libs/libsndfile ) vamp? ( media-libs/vamp-plugin-sdk )
DESCRIPTION=An audio time-stretching and pitch-shifting library and utility program
EAPI=7
HOMEPAGE=https://www.breakfastquay.com/rubberband/
IUSE=ladspa jni static-libs +programs vamp
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate sci-libs/fftw:3.0 jni? ( >=virtual/jdk-1.8:* ) ladspa? ( media-libs/ladspa-sdk ) programs? ( media-libs/libsndfile ) vamp? ( media-libs/vamp-plugin-sdk )
SLOT=0
SRC_URI=https://breakfastquay.com/files/releases/rubberband-3.0.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=66c7f5c63848b69129ca786eb7c4c72d
