BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libsdl-1.2.15-r4[-mgorny(-)] flac? ( >=media-libs/flac-1.2.1-r5[-mgorny(-)] ) mikmod? ( >=media-libs/libmikmod-3.2.0[-mgorny(-)] ) modplug? ( >=media-libs/libmodplug-0.8.8.4-r1[-mgorny(-)] ) mpeg? ( >=media-libs/smpeg-0.4.4-r10[-mgorny(-)] ) physfs? ( >=dev-games/physfs-3.0.1[-mgorny(-)] ) speex? ( >=media-libs/speex-1.2_rc1-r1[-mgorny(-)] >=media-libs/libogg-1.3.0[-mgorny(-)] ) vorbis? ( >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] )
DESCRIPTION=A library for handling the decoding of various sound file formats
EAPI=7
HOMEPAGE=https://icculus.org/SDL_sound/
IUSE=flac mikmod modplug mp3 mpeg physfs speex static-libs vorbis abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x64-macos
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/libsdl-1.2.15-r4[-mgorny(-)] flac? ( >=media-libs/flac-1.2.1-r5[-mgorny(-)] ) mikmod? ( >=media-libs/libmikmod-3.2.0[-mgorny(-)] ) modplug? ( >=media-libs/libmodplug-0.8.8.4-r1[-mgorny(-)] ) mpeg? ( >=media-libs/smpeg-0.4.4-r10[-mgorny(-)] ) physfs? ( >=dev-games/physfs-3.0.1[-mgorny(-)] ) speex? ( >=media-libs/speex-1.2_rc1-r1[-mgorny(-)] >=media-libs/libogg-1.3.0[-mgorny(-)] ) vorbis? ( >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] )
SLOT=0
SRC_URI=https://icculus.org//downloads/SDL_sound-1.0.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=50cdd6fa3866aab6563b15ea759a169f
