BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libsdl2 flac? ( media-libs/flac ) midi? ( fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) ) mod? ( modplug? ( media-libs/libmodplug ) libxmp? ( media-libs/libxmp ) ) mp3? ( media-sound/mpg123 ) opus? ( media-libs/opusfile ) vorbis? ( tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis media-libs/libogg ) )
DESCRIPTION=An audio mixer that supports various file formats for SDL.
EAPI=7
HOMEPAGE=https://libsdl.org/projects/SDL_mixer/
IUSE=flac fluidsynth libxmp midi mod modplug mp3 opus playtools static-libs timidity tremor vorbis +wav
KEYWORDS=*
LICENSE=ZLIB
RDEPEND=media-libs/libsdl2 flac? ( media-libs/flac ) midi? ( fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) ) mod? ( modplug? ( media-libs/libmodplug ) libxmp? ( media-libs/libxmp ) ) mp3? ( media-sound/mpg123 ) opus? ( media-libs/opusfile ) vorbis? ( tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis media-libs/libogg ) )
REQUIRED_USE=midi? ( || ( timidity fluidsynth ) ) timidity? ( midi ) fluidsynth? ( midi ) mod? ( || ( modplug libxmp ) ) modplug? ( mod ) libxmp? ( mod ) tremor? ( vorbis )
SLOT=0
SRC_URI=https://github.com/libsdl-org/SDL_mixer/tarball/a37e09f85d321a13dfcf0d4432827ee09beeb623 -> SDL_mixer-2.8.0-a37e09f.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f76b2d6a63e5c06f6d8b9b799ac18d52
