DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/libsdl2-2.0.9[-mgorny(-)] >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] png? ( >=media-libs/libpng-1.6.10:0[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) tiff? ( >=media-libs/tiff-3.9.7-r1:0[-mgorny(-)] ) webp? ( >=media-libs/libwebp-0.3.0[-mgorny(-)] )
DESCRIPTION=Image file loading library
EAPI=7
HOMEPAGE=https://www.libsdl.org/projects/SDL_image/
IUSE=gif jpeg png static-libs tiff webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ~ppc64 ~riscv sparc x86
LICENSE=ZLIB
RDEPEND=>=media-libs/libsdl2-2.0.9[-mgorny(-)] >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] png? ( >=media-libs/libpng-1.6.10:0[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) tiff? ( >=media-libs/tiff-3.9.7-r1:0[-mgorny(-)] ) webp? ( >=media-libs/libwebp-0.3.0[-mgorny(-)] )
SLOT=0
SRC_URI=https://github.com/libsdl-org/SDL_image/archive/f36684864e82538da2d2cf57fa3db077a3be42c7.tar.gz -> SDL2_image-2.0.5_p20210328.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c61728d57d564a1b8959a3568967f2ca
