BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=X? ( >=x11-libs/libXt-1.1.4[-mgorny(-)] ) >=media-libs/libsdl2-2.0.1-r1[-mgorny(-)] >=media-libs/freetype-2.5.0.1[-mgorny(-)] virtual/opengl[-mgorny(-)]
DESCRIPTION=library that allows you to use TrueType fonts in SDL applications
EAPI=7
HOMEPAGE=http://www.libsdl.org/projects/SDL_ttf/
IUSE=static-libs X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=X? ( >=x11-libs/libXt-1.1.4[-mgorny(-)] ) >=media-libs/libsdl2-2.0.1-r1[-mgorny(-)] >=media-libs/freetype-2.5.0.1[-mgorny(-)] virtual/opengl[-mgorny(-)]
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.15.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dc577f291a5018f163b9660fde16e7f8
