BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/mesa-9.1.6[egl?,gbm?,-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libxcb-1.9.1[-mgorny(-)] gbm? ( >=virtual/libudev-208:=[-mgorny(-)] ) wayland? ( >=dev-libs/wayland-1.0.6[-mgorny(-)] ) >=x11-base/xcb-proto-1.8-r3[-mgorny(-)] doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=7
HOMEPAGE=http://www.waffle-gl.org/ https://gitlab.freedesktop.org/mesa/waffle
IUSE=doc egl gbm test wayland X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=>=media-libs/mesa-9.1.6[egl?,gbm?,-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libxcb-1.9.1[-mgorny(-)] gbm? ( >=virtual/libudev-208:=[-mgorny(-)] ) wayland? ( >=dev-libs/wayland-1.0.6[-mgorny(-)] )
RESTRICT=test
SLOT=0
SRC_URI=http://www.waffle-gl.org/files/release/waffle-1.6.0/waffle-1.6.0.tar.xz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b27c9a56fb629041335efe333a5d630e
