BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/mesa-9.1.6[egl?,gbm?,-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libxcb-1.9.1[-mgorny(-)] gbm? ( >=virtual/libudev-208:=[-mgorny(-)] ) wayland? ( >=dev-libs/wayland-1.0.6[-mgorny(-)] ) >=x11-base/xcb-proto-1.8-r3[-mgorny(-)] doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=7
HOMEPAGE=http://www.waffle-gl.org/ https://gitlab.freedesktop.org/mesa/waffle
IUSE=doc egl gbm test wayland X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=media-libs/mesa-9.1.6[egl?,gbm?,-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libxcb-1.9.1[-mgorny(-)] gbm? ( >=virtual/libudev-208:=[-mgorny(-)] ) wayland? ( >=dev-libs/wayland-1.0.6[-mgorny(-)] )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=b27c9a56fb629041335efe333a5d630e
