DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl ) dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X,opengl] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-devel/libtool-2.2.6b virtual/pkgconfig oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-base/xorg-proto x11-libs/libXt ) xv? ( x11-base/xorg-proto ) xvmc? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170317
DESCRIPTION=Core libraries for Xine movie player
EAPI=6
HOMEPAGE=http://xine.sourceforge.net/
IUSE=a52 aac aalib +alsa altivec bluray +css dts dvb dxr3 fbcon flac gtk imagemagick ipv6 jack jpeg libav libcaca mad +mmap mng modplug musepack opengl oss pulseaudio samba sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis vpx wavpack +X +xcb xinerama +xv xvmc nls
KEYWORDS=amd64 ~arm64 ~hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X,opengl] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
SRC_URI=mirror://sourceforge/xine/xine-lib-1.2.9.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d262550b8a27a8c5e1d64ac85219021d
