DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=6
HOMEPAGE=http://quitte.de/dsp/caps.html
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.9.24.tar.bz2
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7e5763d3fd5ea02e4e4391dfa0ba6ff3
