BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/fftw:3.0= media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF musical spectrum plugin
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0= media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	2a81bfb0b9817ac638fe4ebd60348e99	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=eac3f026bd533479257cd4f51e7f43ab
