DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf:2[jpeg] media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) dev-vcs/mercurial
DESCRIPTION=DeaDBeeF infobar plugin that shows lyrics and artist's biography
EAPI=7
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar
IUSE=+gtk2 gtk3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf:2[jpeg] media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	2a81bfb0b9817ac638fe4ebd60348e99	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	mercurial	c81e04a1122aec444213d2eb5590f35b
_md5_=18c3b28f20d5c46009cf6c097b8ada0f
