DEFINED_PHASES=compile configure install prepare test
DEPEND=~net-libs/libnice-0.1.16[-mgorny(-)] media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] >=virtual/pkgconfig-0-r1[-mgorny(-)]
DESCRIPTION=GStreamer plugin for ICE (RFC 5245) support
EAPI=6
HOMEPAGE=https://nice.freedesktop.org/wiki/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=~net-libs/libnice-0.1.16[-mgorny(-)] media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)]
SLOT=1.0
SRC_URI=https://nice.freedesktop.org/releases/libnice-0.1.16.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=75fc72c60db398760f0abb7e0ddd6cf7
