BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=sys-apps/sed-4 virtual/pkgconfig virtual/perl-JSON-PP
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/opencv-4.1.2-r3:=[contrib,-mgorny(-)] <media-libs/opencv-4.6.0 >=dev-libs/glib-2.40.0:2[-mgorny(-)] >=media-libs/gstreamer-1.18:1.0[-mgorny(-)] >=media-libs/gst-plugins-bad-1.18.4:1.0[-mgorny(-)]
DESCRIPTION=OpenCV elements for GStreamer
EAPI=7
HOMEPAGE=https://gstreamer.freedesktop.org/
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/opencv-4.1.2-r3:=[contrib,-mgorny(-)] <media-libs/opencv-4.6.0 >=dev-libs/glib-2.40.0:2[-mgorny(-)] >=media-libs/gstreamer-1.18:1.0[-mgorny(-)] >=media-libs/gst-plugins-bad-1.18.4:1.0[-mgorny(-)]
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.18.4.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gstreamer-meson	64906bd2a73914a1d7c3eeef8a1ed13b	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e14978e4fd81d47a22294edc4b0e9cd2
