DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/fontconfig-2.10.92[-mgorny(-)] ~media-libs/libvisual-0.4.0[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXrender-0.9.8[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) gtk? ( >=x11-libs/gtk+-2.24.23:2[-mgorny(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3-r1[-mgorny(-)] ) opengl? ( >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] ) >=virtual/pkgconfig-0-r1[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=collection of visualization plugins for use with the libvisual framework
EAPI=5
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug gtk jack mplayer opengl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.10.92[-mgorny(-)] ~media-libs/libvisual-0.4.0[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXrender-0.9.8[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) gtk? ( >=x11-libs/gtk+-2.24.23:2[-mgorny(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3-r1[-mgorny(-)] ) opengl? ( >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8d5125545b418d31c4caeb62be9345a
