DEFINED_PHASES=install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=MCP ladspa plugins package. Includes moogvcf, phaser & chorus
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/MCP-plugins-0.4.0.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c27b1db67e10657023dc632aa15a160f
