DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: integrates SAT>IP network devices seamlessly into VDR
EAPI=7
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/satip/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/satip/files/vdr-satip-2.2.3.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	fbdfa56b71cf0193ab303e13ea40b188
_md5_=17fa586ddd75f265fb01bc8d1232731d
