DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=dev-libs/tntnet-2.2.1[ssl=] >=dev-libs/cxxtools-2.2.1 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=5
HOMEPAGE=http://live.vdr-developer.org
IUSE=pcre ssl ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/tntnet-2.2.1[ssl=] >=dev-libs/cxxtools-2.2.1 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-live-0.3.0_p20130504.tar.bz2 https://dev.gentoo.org/~hd_brummy/distfiles/vdr-live-0.3.0_p20130504.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	ssl-cert	68c8dc51fe1bb63d933af89d431e9132	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=56cc9e6f088a82072e4d71af63c2ceb7
