DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg:* ) bluray? ( media-libs/libbluray ) opengl? ( virtual/opengl ) ) ) cec? ( dev-libs/libcec ) virtual/pkgconfig sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-base/xorg-proto x11-libs/libXxf86vm ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ) dev-vcs/cvs
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/xineliboutput/
IUSE=bluray caps cec dbus fbcon jpeg libextractor nls opengl +vdr vdpau +X +xine xinerama vdr
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg:* ) bluray? ( media-libs/libbluray ) opengl? ( virtual/opengl ) ) ) cec? ( dev-libs/libcec ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2 )
SLOT=0
_eclasses_=cvs	c57fc648b829862b38ad2a8b8c1c02e8	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	ee2f5086cd7e7b747b061f58db14d89e	vdr-plugin-2	fbdfa56b71cf0193ab303e13ea40b188
_md5_=8d8bbf728aeb28a5d9c7f29cb9ef2aa6
