DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 media-libs/libmad media-libs/libid3tag sys-libs/zlib media-libs/libsndfile vorbis? ( media-libs/libvorbis ) imagemagick? ( virtual/imagemagick-tools ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=5
HOMEPAGE=http://www.glaserei-franz.de/VDR/Moronimo2/vdrplugins.htm
IUSE=vorbis oss imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.glaserei-franz.de/VDR/Moronimo2/downloads/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=ae13f3ffd7a4c4cd5fbe6b8ef95a3b04
