DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.27[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=5
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
IUSE=+theme_deepblue theme_avp theme_deeppurple theme_poetter directfb graphtft-fe imagemagick touchscreen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
PDEPEND=theme_deepblue? ( =x11-themes/vdrgraphtft-deepblue-0.3.1 ) theme_avp? ( =x11-themes/vdrgraphtft-avp-0.3.1 ) theme_deeppurple? ( =x11-themes/vdrgraphtft-deeppurple-0.3.2 ) theme_poetter? ( =x11-themes/vdrgraphtft-poetter-0.3.2 )
RDEPEND=>=media-video/vdr-1.7.27[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.3.7.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=b93ca8f5698472b35b6217b83d56d36b
