DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qt3d:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets dev-qt/qtdeclarative:5 media-libs/mlt
DESCRIPTION=WebVfx is a video effects framework that allows video effects
EAPI=7
HOMEPAGE=https://www.mltframework.org/doxygen/webvfx/
KEYWORDS=*
RDEPEND=dev-qt/qtcore:5 dev-qt/qt3d:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets dev-qt/qtdeclarative:5 media-libs/mlt
SLOT=0
SRC_URI=https://github.com/mltframework/webvfx/releases/download/1.0.0/webvfx-1.0.0.txz -> webvfx-1.0.0.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d89ede0d10530dd41de4ee4d265d32af
