DEFINED_PHASES=configure prepare
DEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng:0 x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl >=media-libs/portaudio-19_pre20071207 hamlib? ( media-libs/hamlib ) pulseaudio? ( media-sound/pulseaudio ) >=media-libs/libsndfile-1.0.10 nls? ( sys-devel/gettext ) virtual/pkgconfig >=app-portage/elt-patches-20170317
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=5
HOMEPAGE=http://www.w1hkj.com
IUSE=hamlib nls pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng:0 x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl >=media-libs/portaudio-19_pre20071207 hamlib? ( media-libs/hamlib ) pulseaudio? ( media-sound/pulseaudio ) >=media-libs/libsndfile-1.0.10
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/fldigi-4.0.14.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=601ebb41c26c9a7b03ae8be831485930
