DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Weak signal ham radio communication
EAPI=6
HOMEPAGE=http://physics.princeton.edu/pulsar/K1JT/wsjtx.html
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=mirror://sourceforge/wsjt/wsjtx-1.8.0.tgz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=97356aaba95e3f47d32249682e61dc36
