DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=~media-libs/avidemux-core-2.6.20:2.6[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtgui:5 ) vaapi? ( x11-libs/libva:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug opengl nls nvenc qt5 sdl vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.6.20:2.6[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.6.20:2.6[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtgui:5 ) vaapi? ( x11-libs/libva:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) nls? ( virtual/libintl:0 )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.20/avidemux_2.6.20.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=fa75188891a5b6fdf9ea36daa1a549e1
