DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~media-libs/avidemux-core-9999:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?,nvenc?] opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) qt5? ( dev-qt/qtgui:5 ) vaapi? ( x11-libs/libva:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug opengl nls nvenc qt4 qt5 sdl vaapi vdpau video_cards_fglrx xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-9999:2.6[opengl?,qt4?,qt5?]
RDEPEND=~media-libs/avidemux-core-9999:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?,nvenc?] opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) qt5? ( dev-qt/qtgui:5 ) vaapi? ( x11-libs/libva:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) nls? ( virtual/libintl:0 )
SLOT=2.6
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	4f7ddb4119309845d6687213171ab445	l10n	2c2e15383ba891d642f51896a7f0ecfe	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c9fe96e097db3e58bd5cfbe2914d9473
