DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) virtual/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=6
HOMEPAGE=http://dvdauthor.sourceforge.net/
IUSE=graphicsmagick +imagemagick
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= )
REQUIRED_USE=^^ ( graphicsmagick imagemagick )
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.7.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3ec40820704fb14fdaf6b6ed9edde13a
