DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-text/iso-codes dev-python/chardet[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] x11-libs/gtk+:3[introspection] spell? ( >=dev-python/pyenchant-1.4[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-text/gtkspell:3 ) dev-util/intltool sys-devel/gettext test? ( dev-python/pytest[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pytest-runner[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A subtitle editor for text-based subtitles
EAPI=6
HOMEPAGE=http://otsaloma.io/gaupol/
IUSE=spell test python_targets_python3_4 python_targets_python3_5 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes dev-python/chardet[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] x11-libs/gtk+:3[introspection] spell? ( >=dev-python/pyenchant-1.4[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-text/gtkspell:3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/otsaloma/gaupol/archive/0.92.tar.gz -> gaupol-0.92.tar.gz
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0f5b54cb91208d8d5c4026364b4d6893
