DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtsql:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtconcurrent:5 dev-libs/quazip media-libs/libmediainfo pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Video metadata scraper
EAPI=7
HOMEPAGE=http://www.mediaelch.de/
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsql:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtconcurrent:5 dev-libs/quazip media-libs/libmediainfo pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtquickcontrols:5
SLOT=0
SRC_URI=https://github.com/Komet/MediaElch/archive/v2.6.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=ec3c8c44acb2013fa60c8193c76a8656
