DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtsql:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtconcurrent:5 dev-libs/quazip media-libs/libmediainfo pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Video metadata scraper
EAPI=7
HOMEPAGE=http://www.mediaelch.de/
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsql:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtconcurrent:5 dev-libs/quazip media-libs/libmediainfo pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtquickcontrols:5
SLOT=0
SRC_URI=https://github.com/Komet/MediaElch/archive/v2.6.0.tar.gz -> MediaElch-2.6.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=b285cddde6b674039da139dc8a239996
