DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) ) input_testpicture? ( media-gfx/imagemagick ) >=app-portage/elt-patches-20170317
DESCRIPTION=MJPG-streamer takes JPGs from Linux-UVC compatible webcams
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/mjpg-streamer
IUSE=input_testpicture input_control input_file input_uvc output_file output_udp output_http output_autofocus output_rtsp +input_file +output_http www v4l
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) )
REQUIRED_USE=|| ( input_testpicture input_control input_file input_uvc ) || ( output_file output_udp output_http output_autofocus output_rtsp ) v4l? ( input_uvc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/media-video/mjpg-streamer/mjpg-streamer-0_pre20120421.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=02760dc50d5de850e657a3dd9d8146f7
