DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) ) input_testpicture? ( media-gfx/imagemagick )
DESCRIPTION=MJPG-streamer takes JPGs from Linux-UVC compatible webcams
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/mjpg-streamer
IUSE=input_testpicture input_control +input_file input_uvc output_file output_udp +output_http output_autofocus output_rtsp www v4l
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) )
REQUIRED_USE=|| ( input_testpicture input_control input_file input_uvc ) || ( output_file output_udp output_http output_autofocus output_rtsp ) v4l? ( input_uvc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/media-video/mjpg-streamer/mjpg-streamer-0_pre20120621.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e88f6923bf8d025dc15cb4111cf8f53
