BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-ruby/rake virtual/pkgconfig nls? ( sys-devel/gettext app-text/po4a ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/boost:= dev-libs/gmp:= >=dev-libs/pugixml-1.11:= media-libs/flac:= media-libs/libogg:= media-libs/libvorbis:= sys-libs/zlib dvd? ( media-libs/libdvdread:= ) dev-qt/qtcore:5 gui? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 ) test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=7
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IUSE=dbus debug dvd gui nls pch test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/gmp:= >=dev-libs/pugixml-1.11:= media-libs/flac:= media-libs/libogg:= media-libs/libvorbis:= sys-libs/zlib dvd? ( media-libs/libdvdread:= ) dev-qt/qtcore:5 gui? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mkvtoolnix.download/sources/mkvtoolnix-68.0.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=26e3f9e611cdf102b573816ba15c061c
