DEFINED_PHASES=compile configure install postinst postrm prepare pretend test unpack
DEPEND=dev-libs/libfmt:= >=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.7:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.5.0:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= ) dev-cpp/nlohmann_json dev-libs/utfcpp dev-ruby/rake virtual/pkgconfig dev-libs/libxslt app-text/docbook-xsl-stylesheets nls? ( sys-devel/gettext app-text/po4a ) test? ( dev-cpp/gtest ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=6
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IUSE=debug nls pch test qt5
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libfmt:= >=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.7:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.5.0:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7d5641cb99a57ba2f8a55e0c2749be9a
