DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.5:= dev-libs/jsoncpp:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.4.8:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) dev-ruby/rake sys-devel/gettext virtual/pkgconfig dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/po4a test? ( dev-cpp/gtest ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=6
HOMEPAGE=https://mkvtoolnix.download/ https://github.com/mbunkus/mkvtoolnix
IUSE=debug pch test qt5
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.5:= dev-libs/jsoncpp:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.4.8:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a03410f1b12c8639565e5f250702951e
