DEFINED_PHASES=compile configure install postinst postrm prepare pretend test
DEPEND=>=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.5:= dev-libs/jsoncpp:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.4.8:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark ) dev-ruby/rake sys-devel/gettext virtual/pkgconfig dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/po4a test? ( dev-cpp/gtest ) >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=6
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IUSE=debug pch test qt5
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.5:= dev-libs/jsoncpp:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.4.8:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark )
SLOT=0
SRC_URI=https://mkvtoolnix.download/sources/mkvtoolnix-21.0.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=bd6fe09dc6126d2534d7636199a2c34d
