DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!libav? ( >=media-video/ffmpeg-3.2.2:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-12:0=[encode?,threads,vaapi?,vdpau?] ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia ) cuda? ( >=media-video/ffmpeg-3.3:0 ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[sound,threads,video] ) v4l? ( media-libs/libv4l ) vaapi? ( !libav? ( >=media-video/ffmpeg-3.3:0 ) libav? ( >=media-video/libav-13:0 ) x11-libs/libva[drm?,X?,wayland?] ) vdpau? ( !libav? ( >=media-video/ffmpeg-3.3:0 ) libav? ( >=media-video/libav-13:0 ) x11-libs/libvdpau ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/docutils virtual/pkgconfig doc? ( dev-python/rst2pdf ) dvb? ( virtual/linuxtv-dvb-headers ) test? ( >=dev-util/cmocka-1.0.0 ) v4l? ( virtual/os-headers ) zsh-completion? ( dev-lang/perl ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda doc drm dvb dvd +egl encode gbm +iconv jack javascript jpeg lcms +libass libav libcaca libmpv +lua luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba sdl selinux test tools +uchardet v4l vaapi vdpau wayland +X +xv zlib zsh-completion python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC samba? ( GPL-3+ )
RDEPEND=!libav? ( >=media-video/ffmpeg-3.2.2:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-12:0=[encode?,threads,vaapi?,vdpau?] ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia ) cuda? ( >=media-video/ffmpeg-3.3:0 ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[sound,threads,video] ) v4l? ( media-libs/libv4l ) vaapi? ( !libav? ( >=media-video/ffmpeg-3.3:0 ) libav? ( >=media-video/libav-13:0 ) x11-libs/libva[drm?,X?,wayland?] ) vdpau? ( !libav? ( >=media-video/ffmpeg-3.3:0 ) libav? ( >=media-video/libav-13:0 ) x11-libs/libvdpau ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) cuda? ( x11-drivers/nvidia-drivers[X] ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) cuda? ( !libav opengl ) egl? ( || ( gbm X wayland ) ) gbm? ( drm egl opengl ) lcms? ( opengl ) luajit? ( lua ) opengl? ( || ( aqua egl X raspberry-pi !cli ) ) raspberry-pi? ( opengl ) test? ( opengl ) tools? ( cli ) uchardet? ( iconv ) v4l? ( || ( alsa oss ) ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) wayland? ( egl ) X? ( egl? ( opengl ) ) xv? ( X ) zsh-completion? ( cli ) || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://waf.io/waf-1.9.8
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	eb9be4b678c4e71f3f530a767df31912	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	waf-utils	c21174962af5ca8091b66f58612797ce	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2955abe183abc5fdb85e99aaa62551c8
