DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/jansson-2.5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg:=[x264] net-misc/curl x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) fdk? ( media-libs/fdk-aac:= ) imagemagick? ( media-gfx/imagemagick:= ) jack? ( virtual/jack ) luajit? ( dev-lang/luajit:2 ) nvenc? ( media-video/ffmpeg:=[nvenc(+),video_cards_nvidia(+)] ) pulseaudio? ( media-sound/pulseaudio ) python? ( || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 ) ) speexdsp? ( media-libs/speexdsp ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) luajit? ( dev-lang/swig ) python? ( dev-lang/swig ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Software for Recording and Streaming Live Video Content
EAPI=6
HOMEPAGE=https://obsproject.com
IUSE=+alsa fdk imagemagick jack luajit nvenc pulseaudio python speexdsp truetype v4l
LICENSE=GPL-2
RDEPEND=>=dev-libs/jansson-2.5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg:=[x264] net-misc/curl x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) fdk? ( media-libs/fdk-aac:= ) imagemagick? ( media-gfx/imagemagick:= ) jack? ( virtual/jack ) luajit? ( dev-lang/luajit:2 ) nvenc? ( media-video/ffmpeg:=[nvenc(+),video_cards_nvidia(+)] ) pulseaudio? ( media-sound/pulseaudio ) python? ( || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 ) ) speexdsp? ( media-libs/speexdsp ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=9ba9210538a170238cd257d8ea02a925
