DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 mpv? ( media-video/mpv[libmpv] ) !mpv? ( dev-qt/qtmultimedia:5 )
DESCRIPTION=Cross-platform Twitch client
EAPI=6
HOMEPAGE=https://alamminsalo.github.io/orion/
IUSE=+mpv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 mpv? ( media-video/mpv[libmpv] ) !mpv? ( dev-qt/qtmultimedia:5 ) !mpv? ( media-plugins/gst-plugins-hls )
SLOT=0
SRC_URI=https://github.com/alamminsalo/orion/archive/1.4.0.tar.gz -> orion-1.4.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cb112378cdd20a9eb66a0ed0bd337b6e
