DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= sys-apps/dbus:0= >=x11-libs/gtk+-3.2:3= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.11:0=[gtk3(+)] >=xfce-base/libxfce4util-4.11:0= >=xfce-base/xfconf-4.10:0= clutter? ( >=media-libs/clutter-1.16.4:1.0= >=media-libs/clutter-gtk-1.4.4:1.0= ) libnotify? ( >=x11-libs/libnotify-0.7:0= ) taglib? ( >=media-libs/taglib-1.6:0= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=a simple media player based on the GStreamer framework for the Xfce4 desktop
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/parole/
IUSE=clutter debug libnotify taglib
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= sys-apps/dbus:0= >=x11-libs/gtk+-3.2:3= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.11:0=[gtk3(+)] >=xfce-base/libxfce4util-4.11:0= >=xfce-base/xfconf-4.10:0= clutter? ( >=media-libs/clutter-1.16.4:1.0= >=media-libs/clutter-gtk-1.4.4:1.0= ) libnotify? ( >=x11-libs/libnotify-0.7:0= ) taglib? ( >=media-libs/taglib-1.6:0= ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://xfce/src/apps/parole/0.8/parole-0.8.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	0281ba6d7b86fd9afbc8c32a28935cf8
_md5_=3a5ce8c19f9968ff61ca2e18eae23940
