BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video and audio player written using EFL
EAPI=7
HOMEPAGE=https://www.enlightenment.org/about-rage
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/rage/rage-0.4.0.tar.xz -> rage-0.4.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=40de06ea9b1c7097aaed3e06000e7af5
