BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-2.12.23-r6[-mgorny(-),nettle(+)] ) !gnutls? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
DESCRIPTION=RTMP client intended to stream audio or video flash content
EAPI=7
HOMEPAGE=https://rtmpdump.mplayerhq.hu/
IUSE=gnutls ssl libressl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-2.12.23-r6[-mgorny(-),nettle(+)] ) !gnutls? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=52f374ba7129afca6db6f1c614111966
