DEFINED_PHASES=compile install prepare setup
DEPEND=ssl? ( gnutls? ( net-libs/gnutls dev-libs/nettle ) !gnutls? ( dev-libs/openssl ) >=sys-libs/zlib-1.2.8-r1 )
DESCRIPTION=RTMP client, librtmp library intended to stream audio or vide o flash content
EAPI=7
HOMEPAGE=https://rtmpdump.mplayerhq.hu/
IUSE=gnutls ssl static-libs +tools
KEYWORDS=*
LICENSE=LGPL-2.1 tools? ( GPL-2 )
RDEPEND=ssl? ( gnutls? ( net-libs/gnutls dev-libs/nettle ) !gnutls? ( dev-libs/openssl ) >=sys-libs/zlib-1.2.8-r1 )
SLOT=0
SRC_URI=https://git.ffmpeg.org/gitweb/rtmpdump.git/snapshot/f1b83c10d8beb43fcc70a6e88cf4325499f25857.tar.gz -> rtmpdump-2.4_p20210219.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=33c05ea8caf7469480a1474d84fc834f
