DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras dev-qt/qtxml:5 media-libs/ladspa-sdk media-libs/libsdl:0 media-libs/libvpx media-libs/mlt[ffmpeg,frei0r,qt5,sdl,xml] media-libs/x264 media-plugins/frei0r-plugins media-sound/lame media-video/ffmpeg virtual/jack
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=6
HOMEPAGE=https://www.shotcut.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras dev-qt/qtxml:5 media-libs/ladspa-sdk media-libs/libsdl:0 media-libs/libvpx media-libs/mlt[ffmpeg,frei0r,qt5,sdl,xml] media-libs/x264 media-plugins/frei0r-plugins media-sound/lame media-video/ffmpeg virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v17.12.tar.gz -> shotcut-17.12.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748
_md5_=2cb51b4245a31d32d7ba5a2f2ab5abd7
