DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) dev-qt/linguist-tools:5 >=sys-apps/sed-4
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=6
HOMEPAGE=http://www.smplayer.eu/
IUSE=autoshutdown bidi debug mpris
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) || ( media-video/mplayer[bidi?,libass,png,X] ( >=media-video/mpv-0.15.0[libass,X] >=net-misc/youtube-dl-2014.11.26 ) )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-18.3.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=39ce635b9150b463c40bcdaf1b36b968
