DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/enchant-1.4 app-text/iso-codes >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-3.18:3.0 >=dev-cpp/gstreamermm-1.0:1.0 >=dev-cpp/libxmlpp-2.40:2.6 dev-libs/glib:2 >=dev-libs/libsigc++-2.6:2 media-libs/gst-plugins-base:1.0[X,pango] media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/gtk+:3 nls? ( virtual/libintl ) >=dev-util/intltool-0.40 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+3 subtitle editing tool
EAPI=6
HOMEPAGE=http://home.gna.org/subtitleeditor/
IUSE=debug nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-text/enchant-1.4 app-text/iso-codes >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-3.18:3.0 >=dev-cpp/gstreamermm-1.0:1.0 >=dev-cpp/libxmlpp-2.40:2.6 dev-libs/glib:2 >=dev-libs/libsigc++-2.6:2 media-libs/gst-plugins-base:1.0[X,pango] media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/gtk+:3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://download.gna.org/subtitleeditor/0.53/subtitleeditor-0.53.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=12ccb8a32d0f3852617fd0fc5c590ef7
