DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=http://syncplay.pl
IUSE=+client +server gui vlc python_targets_python2_7
KEYWORDS=~amd64 x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=dev-python/twisted-16.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/twisted-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gui? ( dev-python/pyside[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) vlc? ( media-video/vlc[lua] )
REQUIRED_USE=vlc? ( client ) gui? ( client ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.5.0.tar.gz -> syncplay-1.5.0.tar.gz
_eclasses_=multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3dc27f3122d2596029c3a65d3f8ea203
