DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libcdio-0.90-r1:0=[-minimal,-mgorny(-)] <dev-libs/libcdio-1.0 dev-libs/popt xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=GNU VCDimager
EAPI=6
HOMEPAGE=http://www.vcdimager.org/
IUSE=+xml static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.90-r1:0=[-minimal,-mgorny(-)] <dev-libs/libcdio-1.0 dev-libs/popt xml? ( dev-libs/libxml2:2 )
SLOT=0
SRC_URI=mirror://gnu/vcdimager/vcdimager-0.7.24.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a056f35e1b4cf64d79ec6f8e6afa5e76
