DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=|| ( app-arch/tar app-arch/libarchive ) media-libs/libpng:0= >=media-libs/xine-lib-1.2:=[aalib?,libcaca?] virtual/jpeg:0 aalib? ( media-libs/aalib:= ) curl? ( >=net-misc/curl-7.10.2:= ) libcaca? ( media-libs/libcaca:= ) lirc? ( app-misc/lirc:= ) nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2:= ) X? ( x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/libXv:= x11-libs/libXxf86vm:= xinerama? ( x11-libs/libXinerama:= ) ) nls? ( >=sys-devel/gettext-0.18.3 ) X? ( x11-libs/libXt x11-proto/inputproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) ) virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Xine movie player
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=aalib curl debug libcaca lirc nls readline vdr X xinerama
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( app-arch/tar app-arch/libarchive ) media-libs/libpng:0= >=media-libs/xine-lib-1.2:=[aalib?,libcaca?] virtual/jpeg:0 aalib? ( media-libs/aalib:= ) curl? ( >=net-misc/curl-7.10.2:= ) libcaca? ( media-libs/libcaca:= ) lirc? ( app-misc/lirc:= ) nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2:= ) X? ( x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/libXv:= x11-libs/libXxf86vm:= xinerama? ( x11-libs/libXinerama:= ) )
SLOT=0
SRC_URI=mirror://sourceforge/xine/xine-ui-0.99.10.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=21f500f639f433a285f4c0ec7ce10e42
